﻿<div class="help_left_position">相关问题>人生命运</div>
<div class="help_list">
    <ul class="help_ul">
        <li>
            <h1 class="help_name">比尔·盖茨（Bill Gates）</h1>
            <h1 class="help_img">
                <img src="#" /></h1>
            <h1 class="help_con">全名威廉·亨利·盖茨（William Henry Gates，1955年10月28日－），美国微软公司的董事长。他与保罗·艾伦创建微软公司，曾任微软CEO和首席软件设计师，持有公司超过8%的普通股，是公司最大的个人股东。1995年到2007年的《福布斯》全球亿万富翁排行榜中... </h1>
        </li>
        <li>
            <h1 class="help_name">比尔·盖茨（Bill Gates）</h1>
            <h1 class="help_con">全名威廉·亨利·盖茨（William Henry Gates，1955年10月28日－），美国微软公司的董事长。他与保罗·艾伦创建微软公司，曾任微软CEO和首席软件设计师，持有公司超过8%的普通股，是公司最大的个人股东。1995年到2007年的《福布斯》全球亿万富翁排行榜中... </h1>
        </li>
        <li>
            <h1 class="help_name">比尔·盖茨（Bill Gates）</h1>
            <h1 class="help_con">全名威廉·亨利·盖茨（William Henry Gates，1955年10月28日－），美国微软公司的董事长。他与保罗·艾伦创建微软公司，曾任微软CEO和首席软件设计师，持有公司超过8%的普通股，是公司最大的个人股东。1995年到2007年的《福布斯》全球亿万富翁排行榜中... </h1>
        </li>
    </ul>
</div>
