<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="PPPanel.ascx.cs" Inherits="WebForMain.ControlLibrary.PPPanel" %>
<div class="paipan_right_t">在线排盘</div>

<div class="index_right_list2">
    <ul>
        <li style="padding: 3px 9px 0px; border-bottom: none"><a href="Astro.aspx">
            <img width="58" height="58" alt="西洋占星术排盘" src="../WebResources/IMAGES/icon_zhanxing.jpg">占星排盘</a></li>
        <li style="padding: 3px 9px 0px; border-bottom: none"><a href="ZiWei.aspx">
            <img width="58" height="58" alt="紫薇斗数排盘" src="../WebResources/IMAGES/icon_ziwei.jpg">紫斗排盘</a></li>
        <li style="padding: 3px 9px 0px; border-bottom: none"><a href="BaZi.aspx">
            <img width="58" height="58" alt="四柱八字排盘" src="../WebResources/IMAGES/icon_bazi.jpg">八字排盘</a></li>
    </ul>

    <div class="clear">
    </div>
</div>
<%--<div class="side_banner">
    <a href="#" target="_blank">
        <img src="../WebResources/IMAGES/banner_01.jpg" width="242" height="191" /></a>
</div>--%>
