<%@ Master Language="C#" AutoEventWireup="true" Inherits="WebForAdmin.Master.AdminMaster"
    CodeBehind="AdminMaster.master.cs" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<%@ Register Assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
    Namespace="System.Web.UI" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
    <title>
        <%=PageName %>-上上签后台管理系统</title>
    <!--                       CSS                       -->
    <!-- Reset Stylesheet -->
    <link rel="stylesheet" href="../WebResources/css/reset.css" type="text/css" media="screen" />
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="../WebResources/css/style.css" type="text/css" media="screen" />
    <!-- Invalid Stylesheet. This makes stuff look pretty. Remove it if you want the CSS completely valid -->
    <link rel="stylesheet" href="../WebResources/css/invalid.css" type="text/css" media="screen" />
    <!-- Colour Schemes
	  
		Default colour scheme is green. Uncomment prefered stylesheet to use it.
		
		<link rel="stylesheet" href="../WebResources/css/blue.css" type="text/css" media="screen" />
		
		<link rel="stylesheet" href="../WebResources/css/red.css" type="text/css" media="screen" />  
	 
		-->
    <!-- Internet Explorer Fixes Stylesheet -->
    <!--[if lte IE 7]>
			<link rel="stylesheet" href="../WebResources/css/ie.css" type="text/css" media="screen" />
		<![endif]-->
    <!--                       Javascripts                       -->
    <!-- jQuery -->
    <%--<script type="text/javascript" src="../WebResources/scripts/jquery-1.6.2.js"></script>--%>
    <script type="text/javascript" src="../WebResources/scripts/jquery-1.3.2.min.js"></script>
    <!-- jQuery Configuration -->
    <script type="text/javascript" src="../WebResources/scripts/simpla.jquery.configuration.js"></script>
    <!-- Facebox jQuery Plugin -->
    <script type="text/javascript" src="../WebResources/scripts/facebox.js"></script>
    <!-- jQuery WYSIWYG Plugin -->
    <script type="text/javascript" src="../WebResources/scripts/jquery.wysiwyg.js"></script>
    <!-- jQuery Datepicker Plugin -->
    <link rel="stylesheet" href="../WebResources/scripts/themes/base/jquery.ui.all.css" />
    <script type="text/javascript" src="../WebResources/scripts/ui/jquery.ui.core.js"></script>
    <script type="text/javascript" src="../WebResources/scripts/ui/jquery.ui.widget.js"></script>
    <script type="text/javascript" src="../WebResources/scripts/ui/jquery.ui.datepicker.js"></script>

    <%--<script type="text/javascript" src="../WebResources/scripts/jquery.datePicker.js"></script>--%>
    <!--[if IE]><script type="text/javascript" src="../WebResources/scripts/jquery.bgiframe.js"></script><![endif]-->
    <!-- Internet Explorer .png-fix -->
    <!--[if IE 6]>
			<script type="text/javascript" src="../WebResources/scripts/DD_belatedPNG_0.0.7a.js"></script>
			<script type="text/javascript">
				DD_belatedPNG.fix('.png_bg, img, li');
			</script>
		<![endif]-->
    <script type="text/javascript">
        function closeforseconds() {
            setTimeout('close();', 3000);
        }
        function close() {
            $("a[name='close']").click();
        }

    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" autocomplete="off">
        <%--<asp:ScriptManager  runat="server">
        <Services>
            <asp:ServiceReference Path="~/Service/SearchKeys.asmx" InlineScript="true" />
        </Services>
    </asp:ScriptManager>--%>
        <cc1:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server"></cc1:ToolkitScriptManager>
        <div id="body-wrapper">
            <!-- Wrapper for the radial gradient background -->
            <div id="sidebar">
                <div id="sidebar-wrapper">
                    <!-- Sidebar with logo and menu -->
                    <%--<h1 id="sidebar-title">
                    <a href="../">上上签网站</a></h1>--%>
                    <!-- Logo (221px wide) -->
                    <a href="../">
                        <img id="logo" src="../WebResources/images/logo.png" alt="上上签后台管理系统" /></a>
                    <!-- Sidebar Profile links -->
                    <div id="profile-links">
                        欢迎回来,
                    <asp:LinkButton ID="PassWordLink" runat="server" title="点击修改密码">
                        <asp:Literal ID="ltrName" runat="server"></asp:Literal>
                    </asp:LinkButton><%--, you have <a href="#messages"
                        rel="modal" title="3 Messages">3 Messages</a>--%><br />
                        <br />
                        <a href="#" title="查看前台网站">上上签网站</a> | <a href="../Default.aspx?type=logout" title="注销">注销</a>
                    </div>
                    <ul id="main-nav">
                        <!-- Accordion Menu -->
                        <li><a href="#" class="<%=CateList[10] %> nav-top-item">会员管理 </a>
                            <ul>
                                <li><a href="../Customer/List.aspx" class="<%=CateList[11] %>">会员列表</a></li>
                                <li><a href="../Customer/MasterList.aspx" class="<%=CateList[14] %>">版主列表</a></li>
                                <li><a href="../Notice/SendNotice.aspx" class="<%=CateList[81] %>">发送系统通知</a></li>
                            </ul>
                        </li>

                        <li><a href="#" class="<%=CateList[20] %> nav-top-item">
                            <!-- Add the class "current" to current menu item -->
                            问答管理 </a>
                            <ul>
                                <li><a href="../Quest/Category.aspx" class="<%=CateList[21] %>">问答类别管理</a></li>
                                <li><a href="../Quest/Questions.aspx" class="<%=CateList[22] %>">问题列表</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="<%=CateList[30] %> nav-top-item no-submenu">群组管理 </a>
                            <%--<ul>
                            <li><a href="#">查询群组列表</a></li>
                            <li><a href="#">添加群组</a></li>
                            <li><a href="#">添加群组</a></li>
                        </ul>--%>
                        </li>
                        <li><a href="#" class="<%=CateList[40] %> nav-top-item">文章管理 </a>
                            <ul>
                                <li><a href="../CMS/Articles.aspx" class="<%=CateList[41] %>">查询文章</a></li>
                                <li><a href="../CMS/Edit.aspx?type=add" class="<%=CateList[42] %>">添加/修改文章</a></li>
                                <li><a href="../CMS/Category.aspx?type=top" class="<%=CateList[43] %>">文章分类管理</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="<%=CateList[50] %> nav-top-item">名人案例库 </a>
                            <ul>
                                <li><a href="../Celebrity/Celebritys.aspx" class="<%=CateList[51] %>">查询名人案例库</a></li>
                                <li><a href="../Celebrity/Edit.aspx?type=add" class="<%=CateList[52] %>">添加/修改案例</a></li>
                                <li><a href="../Celebrity/Spider.aspx" class="<%=CateList[53] %>">蜘蛛抓取结果导入</a></li>
                                <li><a href="../Celebrity/Keys.aspx" class="<%=CateList[54] %>">案例关键字</a></li>
                                <li><a href="../Celebrity/District.aspx?type=top" class="<%=CateList[55] %>">地区管理</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="<%=CateList[70] %> nav-top-item no-submenu">APP管理 </a>
                            <ul>
<%--                                <li><a href="../Apps/PromotionTopic.aspx" class="<%=CateList[71] %>">推广主题管理</a></li>
                                <li><a href="../Apps/PromotionContent.aspx?type=add" class="<%=CateList[72] %>">推广内容管理</a></li>
                                <li><a href="../Apps/PromotionResult.aspx" class="<%=CateList[73] %>">推广结果统计</a></li>--%>
                            </ul>
                        </li>
                        <li><a href="#" class="<%=CateList[60] %> nav-top-item no-submenu">权限管理 </a>
                            <ul>
                            <li><a href="../Customer/Admin.aspx" class="<%=CateList[61] %>">管理员列表</a></li>
                                <%--<li><a href="../Customer/Add.aspx" class="<%=CateList[62] %>">添加后台管理员</a></li>--%>

                        </ul>
                        </li>
                    </ul>
                    <!-- End #main-nav -->
                    <cc1:ModalPopupExtender runat="server" BackgroundCssClass="facebox_overlayBG" TargetControlID="PassWordLink"
                        PopupControlID="PassWord" CancelControlID="faceboxclose">
                    </cc1:ModalPopupExtender>
                    <asp:Panel runat="server" ID="PassWord" Style="display: none">
                        <div id="facebox">
                            <div class="popup">
                                <table width="300px">
                                    <tbody>
                                        <tr>
                                            <td class="tl" />
                                            <td class="b" />
                                            <td class="tr" />
                                        </tr>
                                        <tr>
                                            <td class="b" />
                                            <td class="body">
                                                <div class="content">
                                                    <asp:UpdatePanel ID="UpdatePanel1" runat="server" ChildrenAsTriggers="true" UpdateMode="Conditional">
                                                        <ContentTemplate>
                                                            <h3>修改密码</h3>
                                                            <fieldset>
                                                                <p>
                                                                    <strong>输入旧密码：</strong>&nbsp;<asp:TextBox ID="txtOldPsd" CssClass="text-input medium-input"
                                                                        TextMode="Password" runat="server"></asp:TextBox>
                                                                </p>
                                                                <p>
                                                                    <strong>输入新密码：</strong>&nbsp;<asp:TextBox ID="txtNewPsd" CssClass="text-input medium-input"
                                                                        TextMode="Password" runat="server"></asp:TextBox>
                                                                </p>
                                                                <p>
                                                                    <strong>重复新密码：</strong>&nbsp;<asp:TextBox ID="txtNewAgain" CssClass="text-input medium-input"
                                                                        TextMode="Password" runat="server"></asp:TextBox>
                                                                </p>
                                                                <div id="masternoticediv" runat="server" class="notification attention png_bg" style="display: none;">
                                                                    <a href="#" onclick="javascript:$(this).parent().fadeTo(400, 0, function () { $(this).slideUp(400);});"
                                                                        class="close" name="close">
                                                                        <img src="../WebResources/images/icons/cross_grey_small.png" title="Close this notification"
                                                                            alt="close" /></a>
                                                                    <div>
                                                                        <asp:Literal ID="ltrNotice" runat="server"></asp:Literal>
                                                                    </div>
                                                                </div>
                                                                <div id="mastererrordiv" runat="server" class="notification error png_bg" style="display: none;">
                                                                    <a href="#" onclick="javascript:$(this).parent().fadeTo(400, 0, function () { $(this).slideUp(400);});"
                                                                        class="close" name="close">
                                                                        <img src="../WebResources/images/icons/cross_grey_small.png" title="Close this notification"
                                                                            alt="close" /></a>
                                                                    <div>
                                                                        <asp:Literal ID="ltrError" runat="server"></asp:Literal>
                                                                    </div>
                                                                </div>
                                                                <asp:Button ID="btn1" runat="server" Text="保存" CssClass="button" OnClick="Unnamed1_Click" />
                                                            </fieldset>
                                                        </ContentTemplate>
                                                    </asp:UpdatePanel>
                                                </div>
                                                <div class="footer">
                                                    <asp:ImageButton ID="faceboxclose" runat="server" ImageUrl="../WebResources/images/icons/cross.png"
                                                        CssClass="close_image" />
                                                </div>
                                            </td>
                                            <td class="b" />
                                        </tr>
                                        <tr>
                                            <td class="bl" />
                                            <td class="b" />
                                            <td class="br" />
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- Messages are shown when a link with these attributes are clicked: href="#messages" rel="modal"  -->
                    </asp:Panel>
                    <!-- End #messages -->
                </div>
            </div>
            <!-- End #sidebar -->
            <div id="main-content">
                <!-- Main Content Section with everything -->
                <noscript>
                    <!-- Show a notification if the user has disabled javascript -->
                    <div class="notification error png_bg">
                        <div>
                            Javascript is disabled or is not supported by your browser. Please <a href="http://browsehappy.com/"
                                title="Upgrade to a better browser">upgrade</a> your browser or <a href="http://www.google.com/support/bin/answer.py?answer=23852"
                                    title="Enable Javascript in your browser">enable</a> Javascript to navigate
                        the interface properly. Download From <a href="http://www.exet.tk">exet.tk</a>
                        </div>
                    </div>
                </noscript>
                <!-- Page Head -->
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <div id="footer">
                    <small>
                        <!-- Remove this notice or replace it with whatever you want -->
                        &#169; Copyright 2011 上上签 | <a href="#">Top</a> </small>
                </div>
                <!-- End #footer -->
            </div>
            <!-- End #main-content -->
        </div>
    </form>
</body>
</html>
