@charset "utf-8";
/* CSS Document */
body{ margin:0; padding:0; background:url(../IMAGES/bg.jpg); font:12px/1.5 "微软雅黑","arial"; color:#3f3d3e}
a{ text-decoration:none;color:#333}
a:hover{ text-decoration:underline;color:#A5534C}
ul,li,p,dl,dd,dt{ margin:0; padding:0; list-style:none;}
h1,h2,h3,h4{ margin:0; padding:0}
img{ border:none}
h2{ font-size:24px; color:#80776d; padding:0 2px}
.left{ float:left}
.right{ float:right}
.clear{ clear:both; line-height:0; height:0; overflow:hidden}
.fred{ color:#F00}
.fsred{ color:#a4534b}
.fblue{ color:#307c94}
.hi20{ height:20px}

.wrap{ width:950px; margin:0 auto; padding:0 25px}
.head{ border-bottom:1px solid #80776d; height:119px; margin-bottom:20px}
.logo{ background:url(../IMAGES/logo.gif); width:143px; height:80px; float:left; margin:13px 0 0 2px}
.logo a{ display:block; width:100%; height:100%;}
.toplink{ height:23px; line-height:23px; float:right; color:#FFF}
.links{ background:#6d8690; padding:0 15px; width:338px; float:right; text-align:left;}
.links a,.links a:visited{ color:#FFF;}
.toplink .tip{ background:#a4534b; padding:0 15px; float:right}
.menu{  float:right; margin-top:30px}
.menu a{ font-size:16px; color:#a12026; margin:0 23px}
.menu a:hover,.menu .on{ color:#434343; text-decoration:none;}
.menu span{ display:inline-block; vertical-align:middle; background:url(../IMAGES/menuline.gif); width:16px; height:34px}


.foot{ background:#3f3d3e; width:1000px; margin-top:60px; height:140px}
.footer{ width:140px; float:left; padding:14px 0 14px 24px; height:112px}
.footer a{ color:#FFF;}
.ft1{ background:#a5534c; border-right:1px solid #ebe4d4}
.ft1 a{ background:url(../IMAGES/logo2.gif); display:block; width:103px; height:42px}
.ft2{ background:#6d8690}
.ft3{ background:#779058}
.ft4{ background:#908358}
.ft5{ background:#80776d}
.copyright{ margin:10px 0; color:#000}

.dbox{ background:url(../IMAGES/ddbg.jpg); padding:30px; margin:15px 0 0 0}
.dle{ width:610px}
.line_01{ height:290px; width:1px; border-left:1px dashed #000000; margin:0 20px}
.form_1{}
.form_1 dl{ position:relative; padding:12px 0; clear:both}
.form_1 dt{ width:80px; float:left; text-align:right; font-weight:bold; line-height:26px}
.form_1 dd{ float:left}
.ipt_1{ background:url(../IMAGES/form_bg.gif) top repeat-x; height:24px; line-height:24px; border:1px solid #363636; width:205px; padding:0 5px}
.ipt_3{ background:url(../IMAGES/form_bg.gif) top repeat-x; height:20px; line-height:20px; border:1px solid #363636;  width:54px;padding:0 5px}
.sel_0{background:url(../IMAGES/form_bg.gif) top repeat-x; height:20px; line-height:20px; border:1px solid #363636;}/*增加*/
.sel_1{background:url(../IMAGES/form_bg.gif) top repeat-x; height:24px; line-height:24px; border:1px solid #363636; width:215px;}
.sel_2{background:url(../IMAGES/form_bg.gif) top repeat-x; height:20px; line-height:20px; border:1px solid #363636; width:62px;}
.tarea{ border:1px solid #363636; font-size:12px; overflow-y: auto;background:url(../IMAGES/form_bg.gif) top repeat-x #FFF; margin-bottom:5px}
.btn_0{ color:#eee; font-size:14px; height:24px; line-height:24px; display:inline-block; text-align:center; width:76px; border:0; background:#aaa;}/*增加*/
.btn_01{ color:#FFF; font-size:14px; height:24px; line-height:24px; display:inline-block; text-align:center; width:76px; border:0; background:#a5534c; cursor:pointer}
.btn_01:hover{ text-decoration:none; background:#f7796d}
.btn_01:active{ background:#661f31}
.btn_03{ color:#FFF; font-size:14px; height:24px; line-height:24px; display:block; margin:10px auto; text-align:center; width:76px; border:0; background:#a5534c; cursor:pointer}
.btn_03:hover{ text-decoration:none; background:#f7796d}
.btn_03:active{ background:#661f31}
.btn_04{ margin:0 3px; float:right}
.onError,.onFocus,.onShow,.onCorrect{ background:url(../IMAGES/tipbg.gif) top; position:absolute; top:8px; left:300px; width:259px; height:18px;padding:8px 10px 10px 20px;}
.onError{ background-position:left center; padding-left:25px; width:254px}
.onCorrect{background-position:left bottom}
.alink_01,.alink_01:visited{ text-decoration:underline; font-weight:bold;color:#413f40}
.alink_02,.alink_02:visited{ color:#413f40}

.leftbox{ width:676px;}
.rightbox{ width:245px; margin-left:30px}
.searchbar{ width:646px; height:40px; background:#80776d; padding:0 15px; margin-bottom:23px}
.searchipt{ background:url(../IMAGES/searchbg.gif); width:263px; height:20px; margin:10px 0}
.ipt_2{ width:253px; padding:0 5px; height:20px; line-height:19px; border:0; background:none; line-height:20px}
.btn_02,btn_02:visited{ background:url(../IMAGES/btn_01.gif) top; width:86px; height:24px; line-height:24px; text-align:center; margin:8px; float:left; display:block; color:#434343}
.btn_02:hover{ background-position:bottom; text-decoration:none; }
.span_01{ margin:10px 0}
.span_01,.span_01 li{ float:left; }
.span_01 a{ color:#FFF; margin:0 5px; text-decoration:underline}
.span_01 a:visited{ color:#464343}
.span_01 a:hover{color:#f4f7af}

.block{ display:none;}
.show{ display:block !important}
.blocks{ padding:15px 25px;}
.blocks h3 { margin-bottom:0 !important}
.blocks h3 a{ color:#b83937; font-size:16px; font-weight:bold}
.blocks p a{ color:#3f3d3e}
.blocks p{ margin:3px 0}
.blocks .txt{ color:#307c94; padding:5px 0; }
.blocks .span_02 a{ color:#307c94; text-decoration:underline; font-weight:bold}
.even{ background:url(../IMAGES/ddbg.jpg)}

.sidebox{ margin-top:5px}
.sidebox2{ border-top:1px solid #80776d;border-bottom:1px solid #80776d; margin:10px 0; padding:5px 0}
.side_t{ background:#80776d; color:#FFF; font-size:14px; height:20px; line-height:20px; padding:0 8px; width:229px; margin-bottom:3px}
.sidebox ul li{ float:left; width:90px; background-image:url(../IMAGES/icons.gif); background-repeat:no-repeat; line-height:22px; padding-left:30px}
.sidebox ul li a,.sidebox ul li a:visited{ color:#666666; font-size:14px}
.sidebox ul li.icon1{ background-position:5px 0}
.sidebox ul li.icon2{ background-position:5px -22px;}
.sidebox ul li.icon3{ background-position:5px -44px;}
.sidebox ul li.icon4{ background-position:5px -66px;}
.sidebox ul li.icon5{ background-position:5px -88px;}
.sidebox ul li.icon6{ background-position:5px -110px;}

.tabs{ border-bottom:2px solid #a5534c; height:35px}
.tabs2{ margin-top:5px}
.tabs a{background:url(../IMAGES/tabs.gif); width:99px;height:35px;  display:block; float:left; position:relative; top:2px; text-align:center; line-height:35px; color:#ebdccb; font-size:16px; font-weight:bold}
.tabs2 a{ background:url(../IMAGES/tabs2.gif);width:65px; }
.tabs a:hover{ background-position:0 -35px; text-decoration:none}
.tabs a:active{ background-position:0 -70px}
.tabs a.on{ background-position:0 bottom !important}

.side_b{ margin:5px 0}
.side_b h4{border-bottom:1px dotted #000000; line-height:25px; margin-bottom:5px}
.side_b h4 a{ color:#b83937; font-size:14px}
.side_b a{ color:#3f3d3e}

.side_banner{ margin:5px 0}
.stars{ border-bottom:1px dotted #4c4844; padding-bottom:10px; margin-bottom:15px}
.s_photo{ width:70px; height:70px; position:relative; float:left; margin-bottom:10px}
.s_photo a{ display:block; width:100%; height:100%;}
.s_photo .arr_01{ background:url(../IMAGES/arr_01.gif); display:block; width:14px; height:13px; position:absolute; right:0; bottom:0;}
.s_about{ width:135px; height:50px; float:left; margin-left:12px; background:url(../IMAGES/ddbg.jpg); display:inline; padding:10px 13px; margin-bottom:10px}
.s_about .f_r{ color:#a4534b}
.s_about .f_r a{ color:#a4534b}

.leftbox h3{ color:#a4534b; font-size:16px; margin:5px 0 15px 0}
.pp{ background:url(../IMAGES/ddbg.jpg); border-bottom:1px solid #a5534c; padding:15px;}
.pp1{ background:url(../IMAGES/ddbg.jpg); padding:15px}/*增加*/
.stab{ color:#80776d;}
.stab a,.stab a:visited{ font-size:14px; text-decoration:underline; color:#80776d; margin:0 5px; font-weight:bold}
.stab a:hover{color:#a5534c}
.stab a.on{ color:#a5534c}
.sblock{ display:none}
.box_1{ margin:10px; line-height:40px}
.box_t{ background:#80776d; color:#e4dbcc; font-size:14px; height:20px; line-height:20px; padding:0 0 0 8px; margin-bottom:3px}
.line_02{ width:100%; height:1px; line-height:1px; border-bottom:1px dotted #000000}
.box_ta{ color:#FFF;display:block; width:100%; height:100%; background-image:url(../IMAGES/arr_02.gif); background-position:right top; background-repeat:no-repeat}/*修改*/
.box_ta:hover{ text-decoration:none}
.line_03{ height:2px; background:#a5534c; line-height:0; overflow:hidden}

.res{ width:543px; height:477px; margin:20px auto 30px auto}
.err,.rgt{ background:url(../IMAGES/tipbg.gif) no-repeat; width:24px; height:24px; display:inline-block; vertical-align:middle; }
.err{ background-position:left -44px}
.rgt{ background-position:left -80px}

.spans{ margin-bottom:10px}
.spans span{ background-image:url(../IMAGES/spans.gif); background-repeat:no-repeat; height:26px; line-height:26px; color:#FFF; font-size:12px; padding:0 10px; display:inline-block; margin:0 1px}
.spans .sp_01{ background-position: right top; background-color:#a84d53}
.spans .sp_02{ background-position: right -26px; background-color:#775925}
.spans .sp_03{ background-position: right -52px; background-color:#007893}
.spans .sp_04{ background-position: right -78px; background-color:#d77096}
.spans .sp_05{ background-position: right -104px; background-color:#85d0d1}
.spans .sp_06{ background-position: right -130px; background-color:#fcafba}

.conts p{ margin:10px 0; line-height:20px}
.tuip{ margin:10px auto; text-align:center;}
.pages{ text-align:center; color:#3f3d3e; margin:10px 0}
.pages a{ background:#779058; width:36px; text-align:center; line-height:30px; color:#FFF; font-weight:bold; display:inline-block; margin:0 1px;}
.pages a:hover{ text-decoration:none; background:#9ebf76}
.pages span{  width:36px; text-align:center; line-height:30px; color:#3f3d3e; font-weight:bold; display:inline-block; margin:0 1px;}
.pageUp,.pageDown{ padding:0 5px}
.plinks{ margin:10px 0}
.plinks a{ color:#3f3d3e; text-decoration:underline; margin:15px;}
.talk{ padding:10px 10px 10px 48px}
.talk .s_tlk{ margin:0 0 0 10px; display:inline; line-height:40px}
.talk2{ margin:8px 0}
.s_tlk2{ width:550px; position:relative;margin:0 0 0 10px; height:130px; overflow:hidden}
.s_tlk2s{ width:550px; position:relative;margin:0 0 0 10px; height:auto}
.tlk_t{ background:#80776d; color:#e4dbcc; font-size:14px; height:20px; line-height:20px; padding:0 0 0 8px; margin-bottom:8px; width:100%}
.tlk_tt{ color:#FFF;display:block; width:100%; height:100%; background-image:url(../IMAGES/arr_02.gif); background-position:right top; background-repeat:no-repeat}
.line_04{ width:386px; height:1px; line-height:1px; border-bottom:1px dotted #777777; margin:5px 0}
.tlk_n{ margin:5px 0; font-size:14px}
.btn_05{ background-color:#6d8690}
.btn_05:hover{ background-color:#61bccf}
.btn_05:active{ background-color:#3a4556}
.ps{ margin:10px 0 0 0 ; text-align:center}
.pp2{ background:url(../IMAGES/ddbg.jpg); border-top:1px solid #a5534c;padding: 15px;_padding: 15px 15px 0px 15px;}
.tlk_s{ height:auto !important;min-height:72px; height:72px}

.qzl{ position:relative; float:left; margin:0 0 0 10px; width:555px; height:75px}
.qzl h3{ margin:5px 0}
.sp_green{ background:url(../IMAGES/spans_02.gif) top; width:103px; height:30px; display:block; text-align:center; line-height:30px; padding:0 15px 0 0; text-decoration:none; color:#FFF; position:absolute; top:0px; right:5px; font-weight:bold; font-size:14px }
.sp_green:hover{ text-decoration:none}

.list_01{ width:665px; border:1px solid #ccbfaa; background:#f3e3c8;
filter:progid:DXImageTransform.Microsoft.Shadow(color=#aea89d,direction=120,strength=2);/*ie*/
-moz-box-shadow:2px 2px 0px #aea89d;/*firefox*/
-webkit-box-shadow: 2px 2px 0px #aea89d;/*safari或chrome*/
box-shadow:2px 2px 0px #aea89d;/*opera或ie9*/
padding:10px 5px;
}
.bar{ height:20px; line-height:20px; border-left:5px solid #f76820; background:#ee8e5e}
.bar div{ float:left; text-align:left; color:#FFF;}
.bar .bar_zt{ text-align:left; padding:0 0 0 10px; width:335px}
.bar_zt{ width:345px}
.bar_zz{ width:110px}
.bar_hy{ width:60px}
.bar_rq{ width:130px}
.ull div{ float:left;text-align:left; color:#3f3d3e;}
.ull .bar_zt{ margin-left:5px}
.ull .bar_zz{ }
.ull li{ border-bottom:1px dotted #9db5b0; line-height:28px; clear:both; height:28px}
.ull li a{color:#3f3d3e;}
.ull li div{ text-overflow:ellipsis; white-space:nowrap; overflow:hidden;}

/*首页*/
.index_banner{width:706px;height:232px; border-bottom: solid 1px #80776D; padding-bottom:25px; float:left}

.banner_box{width:674px;height:215px; background:#80776D; padding-bottom:17px; position:relative}

.banner_box img{width:674px;height:215px; display:none}



.banner_nav{position:absolute;left:20px;top:180px}

.banner_nav li{background: url(../img/banner_btn.png);width:16px;height:16px; cursor:pointer; float:left; margin-right:10px}

.banner_nav li.on{background: url(../img/banner_btn_on.png);width:16px;height:16px; cursor:pointer}

.index_login{width:244px;height:232px; border-bottom: solid 1px #80776D;padding-bottom:25px;float:left}

.index_login_box{border:solid 4px #B5ACA0; background:#DCD0BA; padding:16px 8px; overflow:hidden}

.index_login_box li{height:28px; clear:both}

.index_login_box li.pad{padding-left:45px}

.index_login_box li.pad a{text-decoration:underline}

.index_login_box li span{display:block;width:45px; float:left}

.index_login_box li input.index_login_input1{background:url(../img/index_input.gif) repeat-x; height:17px;width:155px; border:solid 1px #363636; padding-left:5px;font:12px/17px Verdana, Arial, Helvetica, sans-serif}

.index_login_box li a{color:#333; margin-left:10px}

.index_login_box li button{width:74px;height:25px; background:#A5534C; border:0 none; text-align:center; font:bold 14px/23px "微软雅黑";color:#fff; margin-right:13px; display:block; float:left;}

.index_search_box{clear:both; margin-top:20px; }

.index_search_box input{background: url(../img/index_input.gif) repeat-x #fff; border:solid 4px #B5ACA0; width:170px; float:left;height:30px; font:12px/34px "微软雅黑";color:#9c9c9c; padding-left:8px}

.index_search_box button{background:#A5534C; border:0 none; width:45px; text-align:center;font:bold 14px/38px "微软雅黑";color:#fff; margin-left:10px; float:left}

.index_left{width:674px; padding-right:32px; float:left}

.index_right{width:244px;float:left}

.index_left_box_t,.index_right_box_t{ font:bold 24px/50px "微软雅黑";color:#80776D}

.index_left_new_t{background:url(../img/page/new_top_bg.gif) repeat-x bottom;font:bold 24px/50px "微软雅黑";color:#80776D}

.index_left_new_item{float:right; margin-top:14px}

.index_left_new_item span{float:left; background:url(../img/page/new_item.gif) no-repeat;width:97px;height:36px; text-align:center; font:14px/36px "微软雅黑";color:#EBDCCB}

.index_left_new_item span.on{background:url(../img/page/new_item_on.gif) no-repeat;}

.index_left_tip{height:89px; background:url(../img/tip_bg.gif) repeat-x bottom;}

.index_tip_div{float:left; margin-right:2px; width:99px;height:89px;color:#E4DBCC; cursor:pointer}

.index_tip_div.on{width:311px;height:89px; overflow:hidden}



.index_tip_div.on.red .index_tip_name{ background:#A5534C}

.index_tip_div.on.red .index_tip_info{background:url(../img/bg.gif) 60px -402px #A5534C}

.index_tip_div.on.blue .index_tip_name{ background:#6D8690}

.index_tip_div.on.blue .index_tip_info{background:url(../img/bg.gif) 60px -402px #6D8690}

.index_tip_div.on.green .index_tip_name{ background:#779058}

.index_tip_div.on.green .index_tip_info{background:url(../img/bg.gif) 60px -402px #779058}

.index_tip_div.on.yellow .index_tip_name{ background:#8A7D54}

.index_tip_div.on.yellow .index_tip_info{background:url(../img/bg.gif) 60px -402px #8A7D54}


.index_tip_div.red .index_tip_pic{background:url(../img/bg.gif) no-repeat 0px -300px}

.index_tip_div.blue .index_tip_pic{background:url(../img/bg.gif) no-repeat 0px -200px}

.index_tip_div.green .index_tip_pic{background:url(../img/bg.gif) no-repeat 0px -100px}

.index_tip_div.yellow .index_tip_pic{background:url(../img/bg.gif) no-repeat 0px -0px}

.index_tip_name,.index_tip_info{display:none}

.index_tip_div.on .index_tip_name,.index_tip_div.on .index_tip_info{display:block}


.index_tip_pic{float:left; padding:9px 0px 0px 9px;width:90px;height:80px}

.index_tip_pic img{display:block}

.index_tip_name{width:80px; float:left;padding:8px 5px 8px 0px; text-align:right;height:73px}

.index_tip_info{width:122px; float:left; padding:9px 0px 8px 5px; background:url(../img/bg.gif) 60px -490px; height:72px }

.index_tip_info span{border-left: dotted 1px #E4DBCC; display:block; padding-left:9px}

.index_left_list1{ background: url("../img/new_boxbg.gif") repeat scroll 0 0 transparent;}

.index_left_list1 ul{width:95%; margin: auto;}

.index_left_list1 li{clear:both; margin-bottom:25px}

.index_left_list1 li .index_list1_title{font:bold 16px/24px "微软雅黑";color:#B83937}

.index_left_list1 li .index_list1_info{height:20px; border-bottom:dotted 1px #333;color:#307C94; margin-top:4px;width:405px}







.index_list1_info span{margin-left:7px; margin-right:7px;height:12px;font:12px/12px Verdana, Arial, Helvetica, sans-serif}

.index_list1_detail{margin-top:6px; line-height:16px}

.index_left_list1{border-bottom:solid 1px #A5534C; padding-top:20px}

.index_left_list2 li{width:320px; float:left; height:75px; padding-bottom:30px; margin-left:34px; display:inline}

.index_left_list2 li .index_list2_pic{width:80px; float:left}

.index_left_list2 li .index_list2_info{width:230px; float:left}

.index_list2_info a{font:bold 14px/20px "微软雅黑";color:#A5534C}

.index_list2_info h1{height:20px; color:#307C94;font:12px/20px "微软雅黑";}

.index_left_box_item{height:38px; background:url(../img/tip_bg.gif) no-repeat bottom right;}

.index_left_box_item li{display:block; background:url(../img/bg.gif) no-repeat 0px -594px; float:left;width:77px;height:38px;font:bold 16px/32px "微软雅黑";color:#E4D7C4; text-align:center; cursor:pointer; padding-top:6px}

.index_left_box_item li.on{width:108px;height:38px;  background:url(../img/bg.gif) no-repeat 0px -550px; padding:0px}

.index_left_box_item li.last{display:block; background:url(../img/bg.gif) no-repeat 0px -644px; float:left;width:77px;height:38px}

.index_left_list3{background:url(../img/new_boxbg.gif); padding:10px;border-bottom:solid 1px #A5534C; }

.index_left_list3 li{width:312px;width:318px \9; float:left; padding-right:15px; height:75px; padding-bottom:30px}

.index_list3_title{border-bottom:dotted 1px #333;}

.index_list3_title a{font:bold 16px/30px "微软雅黑";color:#A5534C; }

.index_list3_a a{color:#307C94; margin-right:6px; font-weight:bold; text-decoration:underline}

.index_list3_detail{margin-top:3px}


.index_right_list1 li img{display:block; margin-bottom:7px}

.index_right_list1 li a{color:#000; text-decoration:underline; line-height:14px; padding-bottom:11px; display:block}

.index_right_list1{border-bottom:dotted 1px #333; padding-bottom:4px}

.index_right_a{border-bottom:solid 1px #333; padding-bottom:10px; margin-top:10px}

.index_right_a a{display:block;width:98px; float:left; background: url(../img/ico.gif) 0px -50px no-repeat; padding-left:23px; font-size:14px;color:#333; text-decoration:underline; margin-bottom:12px; line-height:14px}

.index_right_a a.ziwei{display:block; float:left; background: url(../img/ico.gif) no-repeat}

.index_right_list2 li{border-bottom:dotted 1px #333; float:left;width:63px;height:83px; padding:9px 9px 0px 9px; text-align:center}

.index_right_list2 li img{display:block}

.index_right_list2 li a{line-height:24px}

.index_right_a2{ margin-top:15px;}

.index_right_a2 br{line-height:4px}

.index_right_a2 a{display: block; float:left; width:auto;padding:5px 12px;height:16px; line-height:16px;color:#fff; margin-right:5px; position:relative; margin-top:4px;word-break:keep-all;white-space:nowrap;}

.index_right_a2 a span{display:block;width:7px; height:7px; position:absolute; top:0; right:0;background:url(../img/bg.gif) left -500px }

a.c1{background:#A84D53}

a.c2{background:#775925}

a.c3{background:#007893}

a.c4{background:#D77096}

a.c5{background:#85D0D1}

a.c6{background:#FCAFBA}

a.c7{background:#726C56}

a.c8{background:#91B4C8}

a.c9{background:#5CBFAE}

a.c10{background:#31BFE7}

a.c11{background:#F65430}

a.c12{background:#FFD400}

a.c13{background:#007893}

a.c14{background:#7A9CB5}

a.c15{background:#F97A55}

a.c16{background:#F5322F}

a.c17{background:#009EE7}

a.c18{background:#D9ACA8}

.bottom{clear:both; margin-top:50px}

.bottom_logo{width:139px;float:left; background:url(../img/bottom_logo.gif) no-repeat #A5534C 10px 10px;height:140px}

.bottom_item{width:810px; float:left; margin-left:1px; background:#3F3D3E;height:140px}

.bottom_item span{width:118px;height:125px; float:left; padding:15px 0px 0px 20px}

.bottom_item a{color:#fff; clear:both; display:block}

.bottom_item span.c1{background:#6D8690}

.bottom_item span.c2{background:#779058}

.bottom_item span.c3{background:#908358}

.bottom_item span.c4{background:#80776D}

.bottom h1{font:12px/30px "微软雅黑";color:#333}

.new_list_ul{float:left;margin-left:20px; display:inline}


.new_list_ul_t{font:bold 16px/32px "微软雅黑";color:#B83937; border-bottom: dotted 1px #80776D; padding:5px 0px 5px 30px;height:32px}

.new_list_ul ul li{height:32px; padding:2px 0px}

.new_list_ul ul li h2 img{width:29px;height:29px;display:block;}

.new_list_ul ul li h2{width:29px;height:29px;display:block;float:left; margin-right:2px}

.new_list_ul ul h1{border-bottom: dotted 1px #80776D; line-height:32px;font-size:12px; background:url(../img/page/new_ico.gif) no-repeat 0px 12px;width:280px;float:left; padding-left:10px;}

.new_list_ul ul li h1 img{ margin-left:5px; }

.new_list_ul ul h1 a{}

.index_left_new_btn a{ display:block;width:60px;height:18px; float:right; background:#A5534C; text-align:center;font:bold 12px/18px "微软雅黑";color:#fff}

.index_left_new_btn{height:31px; padding:12px 18px 0px 0px;background:#F7F4EE}

.index_left_new_list{ background:#F7F4EE}