﻿    <style>
.banner_img .slider li{ 
	list-style:none;
	display:inline;
}
.banner_img .slider img{ 
	width:674px; 
	height:215px;
	display:block;
}
.banner_img .slider,.banner_img .num{
	position:absolute;
}
    </style>
<div class="index_banner">
    <div class="banner_box">
        <div class="banner_img" style="overflow:hidden;	position:relative;width:674px; 	height:215px; ">
            <ul class="slider">
                <li>
                    <img src="http://www.ssqian.com/WebResources/Xdv/images/banner1.jpg" /></li>
                <li>
                    <img src="http://www.ssqian.com/WebResources/Xdv/images/banner2.jpg" /></li>
                <!--<li>
                    <img src="http://www.ssqian.com/WebResources/Xdv/images/banner3.jpg" /></li>-->
            </ul>
        </div>
        <div class="banner_nav">
            <ul class="num">
                <li class="on"></li>
                <li></li>
                <!--<li></li>-->
            </ul>
        </div>
    </div>
</div>
