 1/ 2/1984  6:34am trans     Sun (Tau) Sex natal (Can) Sun
 1/ 9/1984  7:27pm trans     Sun (Can) Con natal (Can) Sun (Solar Return)
 1/12/1984  2:03am trans     Sun (Vir) Sex natal (Can) Sun
 1/19/1984  6:10am trans     Sun (Lib) Squ natal (Can) Sun
 1/19/1984  8:43pm trans     Sun (Sco) Tri natal (Can) Sun
 1/21/1984  1:48am trans     Sun (Cap) Opp natal (Can) Sun
 1/29/1984  2:29pm trans     Sun (Pis) Tri natal (Can) Sun
 1/30/1984  9:29am trans     Sun (Ari) Squ natal (Can) Sun
 1/31/1984  4:30am trans     Sun (Tau) Sex natal (Can) Sun
 2/ 8/1984 10:16am trans     Sun (Can) Con natal (Can) Sun (Solar Return)
 2/ 9/1984 10:01pm trans     Sun (Vir) Sex natal (Can) Sun
 2/10/1984  3:53pm trans     Sun (Lib) Squ natal (Can) Sun
 2/18/1984  1:34am trans     Sun (Sco) Tri natal (Can) Sun
 2/19/1984  4:54am trans     Sun (Cap) Opp natal (Can) Sun
 2/20/1984 12:15pm trans     Sun (Pis) Tri natal (Can) Sun
 2/27/1984  7:09pm trans     Sun (Ari) Squ natal (Can) Sun
 2/28/1984  1:02pm trans     Sun (Tau) Sex natal (Can) Sun
 3/ 1/1984 10:55am trans     Sun (Can) Con natal (Can) Sun (Solar Return)
 3/ 9/1984  6:09pm trans     Sun (Vir) Sex natal (Can) Sun
 3/10/1984  1:11pm trans     Sun (Lib) Squ natal (Can) Sun
 3/11/1984 10:44am trans     Sun (Sco) Tri natal (Can) Sun
 3/19/1984  8:03pm trans     Sun (Cap) Opp natal (Can) Sun
 3/21/1984  1:11am trans     Sun (Pis) Tri natal (Can) Sun
 3/21/1984  3:45pm trans     Sun (Ari) Squ natal (Can) Sun
 3/29/1984  2:06pm trans     Sun (Tau) Sex natal (Can) Sun
 3/31/1984  4:11am trans     Sun (Can) Con natal (Can) Sun (Solar Return)
 4/ 8/1984  4:06pm trans     Sun (Vir) Sex natal (Can) Sun
 4/ 9/1984 10:35am trans     Sun (Lib) Squ natal (Can) Sun
 4/10/1984  5:04am trans     Sun (Sco) Tri natal (Can) Sun
 4/18/1984  3:25pm trans     Sun (Cap) Opp natal (Can) Sun
 4/19/1984  7:42pm trans     Sun (Pis) Tri natal (Can) Sun
 4/20/1984  9:50am trans     Sun (Ari) Squ natal (Can) Sun
 4/29/1984 11:28am trans     Sun (Can) Con natal (Can) Sun (Solar Return)
 5/ 1/1984  6:20am trans     Sun (Vir) Sex natal (Can) Sun
 5/ 8/1984 11:14pm trans     Sun (Lib) Squ natal (Can) Sun
 5/ 9/1984  6:19pm trans     Sun (Sco) Tri natal (Can) Sun
 5/11/1984  2:18pm trans     Sun (Cap) Opp natal (Can) Sun
 5/19/1984  8:39pm trans     Sun (Pis) Tri natal (Can) Sun
 5/20/1984 11:14am trans     Sun (Ari) Squ natal (Can) Sun
 5/29/1984  3:27pm trans     Sun (Can) Con natal (Can) Sun (Solar Return)
 5/31/1984  5:37am trans     Sun (Vir) Sex natal (Can) Sun
 6/ 1/1984  9:29am trans     Sun (Lib) Squ natal (Can) Sun
 6/ 8/1984  5:55pm trans     Sun (Sco) Tri natal (Can) Sun
 6/10/1984  6:58am trans     Sun (Cap) Opp natal (Can) Sun
 6/18/1984  5:09pm trans     Sun (Pis) Tri natal (Can) Sun
 6/19/1984  7:19am trans     Sun (Ari) Squ natal (Can) Sun
 6/22/1984  7:43am trans     Sun (Can) Con natal (Can) Sun (Solar Return)
 7/ 1/1984 10:23pm trans     Sun (Vir) Sex natal (Can) Sun
 7/ 2/1984  5:29pm trans     Sun (Lib) Squ natal (Can) Sun
 7/ 3/1984 12:35pm trans     Sun (Sco) Tri natal (Can) Sun
 7/12/1984  6:40am trans     Sun (Cap) Opp natal (Can) Sun
 7/13/1984  8:52pm trans     Sun (Pis) Tri natal (Can) Sun
 7/21/1984  6:56pm trans     Sun (Ari) Squ natal (Can) Sun
 7/23/1984  2:44pm trans     Sun (Can) Con natal (Can) Sun (Solar Return)
 8/ 1/1984  4:04am trans     Sun (Vir) Sex natal (Can) Sun
 8/ 1/1984 11:10pm trans     Sun (Lib) Squ natal (Can) Sun
 8/ 2/1984  6:16pm trans     Sun (Sco) Tri natal (Can) Sun
 8/11/1984 12:16pm trans     Sun (Cap) Opp natal (Can) Sun
 8/13/1984  2:26am trans     Sun (Pis) Tri natal (Can) Sun
 8/13/1984  9:31pm trans     Sun (Ari) Squ natal (Can) Sun
 8/23/1984 12:32am trans     Sun (Can) Con natal (Can) Sun (Solar Return)
 8/24/1984  5:43am trans     Sun (Vir) Sex natal (Can) Sun
 9/ 1/1984  4:17am trans     Sun (Lib) Squ natal (Can) Sun
 9/ 1/1984 10:48pm trans     Sun (Sco) Tri natal (Can) Sun
 9/ 3/1984 11:48am trans     Sun (Cap) Opp natal (Can) Sun
 9/11/1984 11:20pm trans     Sun (Pis) Tri natal (Can) Sun
 9/12/1984  5:50pm trans     Sun (Ari) Squ natal (Can) Sun
 9/13/1984  4:34pm trans     Sun (Tau) Sex natal (Can) Sun
 9/21/1984  6:11pm trans     Sun (Can) Con natal (Can) Sun (Solar Return)
 9/23/1984 10:15pm trans     Sun (Lib) Squ natal (Can) Sun
10/ 1/1984  5:49am trans     Sun (Sco) Tri natal (Can) Sun
10/ 2/1984  7:55pm trans     Sun (Cap) Opp natal (Can) Sun
10/11/1984  1:27pm trans     Sun (Pis) Tri natal (Can) Sun
10/12/1984  8:29am trans     Sun (Ari) Squ natal (Can) Sun
10/13/1984  3:32am trans     Sun (Tau) Sex natal (Can) Sun
10/21/1984  7:48pm trans     Sun (Can) Con natal (Can) Sun (Solar Return)
10/23/1984  3:29pm trans     Sun (Lib) Squ natal (Can) Sun
10/24/1984  6:53am trans     Sun (Sco) Tri natal (Can) Sun
11/ 1/1984 10:41pm trans     Sun (Cap) Opp natal (Can) Sun
11/ 3/1984 11:37am trans     Sun (Pis) Tri natal (Can) Sun
11/11/1984  4:10am trans     Sun (Ari) Squ natal (Can) Sun
11/11/1984 10:37pm trans     Sun (Tau) Sex natal (Can) Sun
11/13/1984 11:32am trans     Sun (Can) Con natal (Can) Sun (Solar Return)
11/22/1984  7:17am trans     Sun (Lib) Squ natal (Can) Sun
11/22/1984  9:24pm trans     Sun (Sco) Tri natal (Can) Sun
12/ 1/1984  3:55am trans     Sun (Cap) Opp natal (Can) Sun
12/ 2/1984  5:56pm trans     Sun (Pis) Tri natal (Can) Sun
12/ 3/1984 12:56pm trans     Sun (Ari) Squ natal (Can) Sun
12/11/1984 10:59am trans     Sun (Tau) Sex natal (Can) Sun
12/13/1984 12:59am trans     Sun (Can) Con natal (Can) Sun (Solar Return)
12/19/1984  9:54pm trans     Sun (Lib) Squ natal (Can) Sun
12/20/1984 12:26pm trans     Sun (Sco) Tri natal (Can) Sun
12/22/1984  4:53pm trans     Sun (Cap) Opp natal (Can) Sun
12/30/1984 11:00am trans     Sun (Pis) Tri natal (Can) Sun
12/31/1984  6:00am trans     Sun (Ari) Squ natal (Can) Sun
 1/ 1/1985 12:23pm trans     Sun (Tau) Sex natal (Can) Sun
 1/ 9/1985  5:59pm trans     Sun (Can) Con natal (Can) Sun (Solar Return)
 1/11/1985  7:59am trans     Sun (Vir) Sex natal (Can) Sun
 1/19/1985  5:03am trans     Sun (Lib) Squ natal (Can) Sun
 1/19/1985  7:36pm trans     Sun (Sco) Tri natal (Can) Sun
 1/21/1985 12:41am trans     Sun (Cap) Opp natal (Can) Sun
 1/29/1985  1:01pm trans     Sun (Pis) Tri natal (Can) Sun
 1/30/1985  8:02am trans     Sun (Ari) Squ natal (Can) Sun
 1/31/1985  3:02am trans     Sun (Tau) Sex natal (Can) Sun
 2/ 8/1985  3:14am trans     Sun (Can) Con natal (Can) Sun (Solar Return)
 2/ 9/1985  1:51pm trans     Sun (Vir) Sex natal (Can) Sun
 2/10/1985  7:09am trans     Sun (Lib) Squ natal (Can) Sun
 2/17/1985 11:13am trans     Sun (Sco) Tri natal (Can) Sun
 2/18/1985  1:40pm trans     Sun (Cap) Opp natal (Can) Sun
 2/19/1985  6:04pm trans     Sun (Pis) Tri natal (Can) Sun
 2/26/1985  9:16pm trans     Sun (Ari) Squ natal (Can) Sun
 2/27/1985  2:34pm trans     Sun (Tau) Sex natal (Can) Sun
 3/ 1/1985  4:44pm trans     Sun (Can) Con natal (Can) Sun (Solar Return)
 3/ 9/1985  6:37pm trans     Sun (Vir) Sex natal (Can) Sun
 3/10/1985  1:38pm trans     Sun (Lib) Squ natal (Can) Sun
 3/11/1985  4:34pm trans     Sun (Sco) Tri natal (Can) Sun
 3/19/1985  8:24pm trans     Sun (Cap) Opp natal (Can) Sun
 3/21/1985  1:32am trans     Sun (Pis) Tri natal (Can) Sun
 3/21/1985  5:41pm trans     Sun (Ari) Squ natal (Can) Sun
 3/29/1985  2:33pm trans     Sun (Tau) Sex natal (Can) Sun
 3/31/1985  4:39am trans     Sun (Can) Con natal (Can) Sun (Solar Return)
 4/ 8/1985  4:32pm trans     Sun (Vir) Sex natal (Can) Sun
 4/ 9/1985 11:02am trans     Sun (Lib) Squ natal (Can) Sun
 4/10/1985  5:31am trans     Sun (Sco) Tri natal (Can) Sun
 4/18/1985  3:45pm trans     Sun (Cap) Opp natal (Can) Sun
 4/19/1985  8:02pm trans     Sun (Pis) Tri natal (Can) Sun
 4/20/1985 10:10am trans     Sun (Ari) Squ natal (Can) Sun
 4/21/1985  5:27am trans     Sun (Tau) Sex natal (Can) Sun
 4/29/1985 11:54am trans     Sun (Can) Con natal (Can) Sun (Solar Return)
 5/ 1/1985 12:08pm trans     Sun (Vir) Sex natal (Can) Sun
 5/ 8/1985 11:41pm trans     Sun (Lib) Squ natal (Can) Sun
 5/ 9/1985  6:46pm trans     Sun (Sco) Tri natal (Can) Sun
 5/11/1985  8:06pm trans     Sun (Cap) Opp natal (Can) Sun
 5/19/1985  8:59pm trans     Sun (Pis) Tri natal (Can) Sun
 5/20/1985 11:35am trans     Sun (Ari) Squ natal (Can) Sun
 5/29/1985  3:53pm trans     Sun (Can) Con natal (Can) Sun (Solar Return)
 5/31/1985  6:04am trans     Sun (Vir) Sex natal (Can) Sun
 6/ 1/1985  3:17pm trans     Sun (Lib) Squ natal (Can) Sun
 6/ 8/1985  6:21pm trans     Sun (Sco) Tri natal (Can) Sun
 6/10/1985  7:24am trans     Sun (Cap) Opp natal (Can) Sun
 6/21/1985  2:06am trans     Sun (Pis) Tri natal (Can) Sun
 6/21/1985  4:16pm trans     Sun (Ari) Squ natal (Can) Sun
 6/23/1985 10:44am trans     Sun (Can) Con natal (Can) Sun (Solar Return)
 7/ 1/1985 10:49pm trans     Sun (Vir) Sex natal (Can) Sun
 7/ 2/1985  5:55pm trans     Sun (Lib) Squ natal (Can) Sun
 7/ 3/1985  1:01pm trans     Sun (Sco) Tri natal (Can) Sun
 7/12/1985  7:06am trans     Sun (Cap) Opp natal (Can) Sun
 7/13/1985  9:18pm trans     Sun (Pis) Tri natal (Can) Sun
 7/21/1985  7:16pm trans     Sun (Ari) Squ natal (Can) Sun
 7/23/1985  3:04pm trans     Sun (Can) Con natal (Can) Sun (Solar Return)
 8/ 1/1985  4:31am trans     Sun (Vir) Sex natal (Can) Sun
 8/ 1/1985 11:36pm trans     Sun (Lib) Squ natal (Can) Sun
 8/ 2/1985  6:42pm trans     Sun (Sco) Tri natal (Can) Sun
 8/11/1985 12:42pm trans     Sun (Cap) Opp natal (Can) Sun
 8/13/1985  2:53am trans     Sun (Pis) Tri natal (Can) Sun
 8/13/1985  9:58pm trans     Sun (Ari) Squ natal (Can) Sun
 8/23/1985 12:52am trans     Sun (Can) Con natal (Can) Sun (Solar Return)
 8/24/1985  7:04am trans     Sun (Vir) Sex natal (Can) Sun
 9/ 1/1985  4:43am trans     Sun (Lib) Squ natal (Can) Sun
 9/ 1/1985 11:14pm trans     Sun (Sco) Tri natal (Can) Sun
 9/ 3/1985  3:20pm trans     Sun (Cap) Opp natal (Can) Sun
 9/11/1985 11:46pm trans     Sun (Pis) Tri natal (Can) Sun
 9/12/1985  6:16pm trans     Sun (Ari) Squ natal (Can) Sun
 9/13/1985 10:22pm trans     Sun (Tau) Sex natal (Can) Sun
 9/21/1985  6:31pm trans     Sun (Can) Con natal (Can) Sun (Solar Return)
 9/24/1985  4:03am trans     Sun (Lib) Squ natal (Can) Sun
10/ 1/1985  6:16am trans     Sun (Sco) Tri natal (Can) Sun
10/ 2/1985  8:23pm trans     Sun (Cap) Opp natal (Can) Sun
10/11/1985  1:54pm trans     Sun (Pis) Tri natal (Can) Sun
10/12/1985  8:57am trans     Sun (Ari) Squ natal (Can) Sun
10/13/1985  3:59am trans     Sun (Tau) Sex natal (Can) Sun
10/21/1985  8:09pm trans     Sun (Can) Con natal (Can) Sun (Solar Return)
10/23/1985  3:50pm trans     Sun (Lib) Squ natal (Can) Sun
10/24/1985 12:42pm trans     Sun (Sco) Tri natal (Can) Sun
11/ 1/1985 11:08pm trans     Sun (Cap) Opp natal (Can) Sun
11/ 3/1985 12:52pm trans     Sun (Pis) Tri natal (Can) Sun
11/11/1985  4:37am trans     Sun (Ari) Squ natal (Can) Sun
11/11/1985 11:04pm trans     Sun (Tau) Sex natal (Can) Sun
11/13/1985 11:59am trans     Sun (Can) Con natal (Can) Sun (Solar Return)
11/22/1985  7:38am trans     Sun (Lib) Squ natal (Can) Sun
11/22/1985  9:45pm trans     Sun (Sco) Tri natal (Can) Sun
12/ 1/1985  4:23am trans     Sun (Cap) Opp natal (Can) Sun
12/ 2/1985  6:24pm trans     Sun (Pis) Tri natal (Can) Sun
12/ 3/1985  1:24pm trans     Sun (Ari) Squ natal (Can) Sun
12/11/1985 11:27am trans     Sun (Tau) Sex natal (Can) Sun
12/13/1985  1:27am trans     Sun (Can) Con natal (Can) Sun (Solar Return)
12/19/1985 10:15pm trans     Sun (Lib) Squ natal (Can) Sun
12/20/1985 12:48pm trans     Sun (Sco) Tri natal (Can) Sun
12/22/1985 10:42pm trans     Sun (Cap) Opp natal (Can) Sun
12/30/1985 11:28am trans     Sun (Pis) Tri natal (Can) Sun
12/31/1985  6:28am trans     Sun (Ari) Squ natal (Can) Sun
 1/ 1/1986  6:13pm trans     Sun (Tau) Sex natal (Can) Sun
 1/ 9/1986  6:27pm trans     Sun (Can) Con natal (Can) Sun (Solar Return)
 1/11/1986  1:42pm trans     Sun (Vir) Sex natal (Can) Sun
 1/19/1986  5:24am trans     Sun (Lib) Squ natal (Can) Sun
 1/19/1986  7:57pm trans     Sun (Sco) Tri natal (Can) Sun
 1/21/1986  1:02am trans     Sun (Cap) Opp natal (Can) Sun
 1/29/1986  1:29pm trans     Sun (Pis) Tri natal (Can) Sun
 1/30/1986  8:30am trans     Sun (Ari) Squ natal (Can) Sun
 1/31/1986  3:30am trans     Sun (Tau) Sex natal (Can) Sun
 2/ 8/1986  3:40am trans     Sun (Can) Con natal (Can) Sun (Solar Return)
 2/ 9/1986  2:16pm trans     Sun (Vir) Sex natal (Can) Sun
 2/10/1986  7:34am trans     Sun (Lib) Squ natal (Can) Sun
 2/17/1986 11:33am trans     Sun (Sco) Tri natal (Can) Sun
 2/18/1986  1:59pm trans     Sun (Cap) Opp natal (Can) Sun
 2/19/1986 11:54pm trans     Sun (Pis) Tri natal (Can) Sun
 2/26/1986  9:41pm trans     Sun (Ari) Squ natal (Can) Sun
 2/27/1986  3:00pm trans     Sun (Tau) Sex natal (Can) Sun
 3/ 1/1986 10:33pm trans     Sun (Can) Con natal (Can) Sun (Solar Return)
 3/ 9/1986  7:04pm trans     Sun (Vir) Sex natal (Can) Sun
 3/10/1986  2:06pm trans     Sun (Lib) Squ natal (Can) Sun
 3/11/1986 10:23pm trans     Sun (Sco) Tri natal (Can) Sun
 3/19/1986  8:45pm trans     Sun (Cap) Opp natal (Can) Sun
 3/21/1986  1:53am trans     Sun (Pis) Tri natal (Can) Sun
 3/21/1986 11:30pm trans     Sun (Ari) Squ natal (Can) Sun
 3/29/1986  3:01pm trans     Sun (Tau) Sex natal (Can) Sun
 3/31/1986  5:06am trans     Sun (Can) Con natal (Can) Sun (Solar Return)
 4/ 8/1986  4:59pm trans     Sun (Vir) Sex natal (Can) Sun
 4/ 9/1986 11:28am trans     Sun (Lib) Squ natal (Can) Sun
 4/10/1986  5:57am trans     Sun (Sco) Tri natal (Can) Sun
 4/18/1986  4:05pm trans     Sun (Cap) Opp natal (Can) Sun
 4/19/1986  8:22pm trans     Sun (Pis) Tri natal (Can) Sun
 4/20/1986 10:30am trans     Sun (Ari) Squ natal (Can) Sun
 4/21/1986 11:15am trans     Sun (Tau) Sex natal (Can) Sun
 4/29/1986 12:20pm trans     Sun (Can) Con natal (Can) Sun (Solar Return)
 5/ 1/1986  5:57pm trans     Sun (Vir) Sex natal (Can) Sun
 5/ 9/1986 12:08am trans     Sun (Lib) Squ natal (Can) Sun
 5/ 9/1986  7:13pm trans     Sun (Sco) Tri natal (Can) Sun
 5/12/1986  1:55am trans     Sun (Cap) Opp natal (Can) Sun
 5/19/1986  9:19pm trans     Sun (Pis) Tri natal (Can) Sun
 5/20/1986 11:55am trans     Sun (Ari) Squ natal (Can) Sun
 5/29/1986  4:20pm trans     Sun (Can) Con natal (Can) Sun (Solar Return)
 5/31/1986  6:31am trans     Sun (Vir) Sex natal (Can) Sun
 6/ 1/1986  9:05pm trans     Sun (Lib) Squ natal (Can) Sun
 6/ 8/1986  6:47pm trans     Sun (Sco) Tri natal (Can) Sun
 6/10/1986  7:49am trans     Sun (Cap) Opp natal (Can) Sun
 6/21/1986  2:26am trans     Sun (Pis) Tri natal (Can) Sun
 6/21/1986  4:35pm trans     Sun (Ari) Squ natal (Can) Sun
 6/23/1986 11:03am trans     Sun (Can) Con natal (Can) Sun (Solar Return)
 7/ 1/1986 11:16pm trans     Sun (Vir) Sex natal (Can) Sun
 7/ 2/1986  6:22pm trans     Sun (Lib) Squ natal (Can) Sun
 7/ 3/1986  1:28pm trans     Sun (Sco) Tri natal (Can) Sun
 7/12/1986  7:33am trans     Sun (Cap) Opp natal (Can) Sun
 7/13/1986  9:44pm trans     Sun (Pis) Tri natal (Can) Sun
 7/21/1986  7:36pm trans     Sun (Ari) Squ natal (Can) Sun
 7/23/1986  3:24pm trans     Sun (Can) Con natal (Can) Sun (Solar Return)
 8/ 1/1986  4:57am trans     Sun (Vir) Sex natal (Can) Sun
 8/ 2/1986 12:03am trans     Sun (Lib) Squ natal (Can) Sun
 8/ 2/1986  7:09pm trans     Sun (Sco) Tri natal (Can) Sun
 8/11/1986  1:09pm trans     Sun (Cap) Opp natal (Can) Sun
 8/13/1986  3:19am trans     Sun (Pis) Tri natal (Can) Sun
 8/14/1986  3:29am trans     Sun (Ari) Squ natal (Can) Sun
 8/23/1986  1:13am trans     Sun (Can) Con natal (Can) Sun (Solar Return)
 8/24/1986 12:52pm trans     Sun (Vir) Sex natal (Can) Sun
 9/ 1/1986  5:09am trans     Sun (Lib) Squ natal (Can) Sun
 9/ 1/1986 11:40pm trans     Sun (Sco) Tri natal (Can) Sun
 9/ 3/1986  9:08pm trans     Sun (Cap) Opp natal (Can) Sun
 9/12/1986 12:12am trans     Sun (Pis) Tri natal (Can) Sun
 9/12/1986  6:42pm trans     Sun (Ari) Squ natal (Can) Sun
 9/14/1986  4:10am trans     Sun (Tau) Sex natal (Can) Sun
 9/21/1986  6:51pm trans     Sun (Can) Con natal (Can) Sun (Solar Return)
 9/24/1986  9:52am trans     Sun (Lib) Squ natal (Can) Sun
10/ 1/1986  6:43am trans     Sun (Sco) Tri natal (Can) Sun
10/ 2/1986  8:50pm trans     Sun (Cap) Opp natal (Can) Sun
10/11/1986  2:22pm trans     Sun (Pis) Tri natal (Can) Sun
10/12/1986  9:24am trans     Sun (Ari) Squ natal (Can) Sun
10/13/1986  4:27am trans     Sun (Tau) Sex natal (Can) Sun
10/21/1986  8:30pm trans     Sun (Can) Con natal (Can) Sun (Solar Return)
10/23/1986  4:11pm trans     Sun (Lib) Squ natal (Can) Sun
10/24/1986  6:31pm trans     Sun (Sco) Tri natal (Can) Sun
11/ 1/1986 11:35pm trans     Sun (Cap) Opp natal (Can) Sun
11/ 3/1986  6:41pm trans     Sun (Pis) Tri natal (Can) Sun
11/11/1986  5:04am trans     Sun (Ari) Squ natal (Can) Sun
11/11/1986 11:31pm trans     Sun (Tau) Sex natal (Can) Sun
11/13/1986  5:38pm trans     Sun (Can) Con natal (Can) Sun (Solar Return)
11/22/1986  7:59am trans     Sun (Lib) Squ natal (Can) Sun
11/22/1986 10:05pm trans     Sun (Sco) Tri natal (Can) Sun
12/ 1/1986  4:51am trans     Sun (Cap) Opp natal (Can) Sun
12/ 2/1986  6:52pm trans     Sun (Pis) Tri natal (Can) Sun
12/ 3/1986  1:52pm trans     Sun (Ari) Squ natal (Can) Sun
12/11/1986 11:55am trans     Sun (Tau) Sex natal (Can) Sun
12/13/1986  1:55am trans     Sun (Can) Con natal (Can) Sun (Solar Return)
12/22/1986  8:47am trans     Sun (Lib) Squ natal (Can) Sun
12/22/1986 11:20pm trans     Sun (Sco) Tri natal (Can) Sun
12/24/1986  4:25am trans     Sun (Cap) Opp natal (Can) Sun
12/30/1986 11:56am trans     Sun (Pis) Tri natal (Can) Sun
12/31/1986  6:56am trans     Sun (Ari) Squ natal (Can) Sun
 1/ 2/1987 12:03am trans     Sun (Tau) Sex natal (Can) Sun
 1/ 9/1987  6:55pm trans     Sun (Can) Con natal (Can) Sun (Solar Return)
 1/11/1987  7:32pm trans     Sun (Vir) Sex natal (Can) Sun
 1/19/1987  5:46am trans     Sun (Lib) Squ natal (Can) Sun
 1/19/1987  8:19pm trans     Sun (Sco) Tri natal (Can) Sun
 1/21/1987  1:24am trans     Sun (Cap) Opp natal (Can) Sun
 1/29/1987  1:58pm trans     Sun (Pis) Tri natal (Can) Sun
 1/30/1987  8:58am trans     Sun (Ari) Squ natal (Can) Sun
 1/31/1987  3:58am trans     Sun (Tau) Sex natal (Can) Sun
 2/ 8/1987  4:05am trans     Sun (Can) Con natal (Can) Sun (Solar Return)
 2/ 9/1987  2:42pm trans     Sun (Vir) Sex natal (Can) Sun
 2/10/1987  8:06am trans     Sun (Lib) Squ natal (Can) Sun
 2/17/1987 11:52am trans     Sun (Sco) Tri natal (Can) Sun
 2/18/1987  2:19pm trans     Sun (Cap) Opp natal (Can) Sun
 2/20/1987  5:43am trans     Sun (Pis) Tri natal (Can) Sun
 2/26/1987 10:06pm trans     Sun (Ari) Squ natal (Can) Sun
 2/27/1987  3:25pm trans     Sun (Tau) Sex natal (Can) Sun
 3/ 2/1987  4:23am trans     Sun (Can) Con natal (Can) Sun (Solar Return)
 3/ 9/1987  7:32pm trans     Sun (Vir) Sex natal (Can) Sun
 3/10/1987  2:34pm trans     Sun (Lib) Squ natal (Can) Sun
 3/12/1987  4:12am trans     Sun (Sco) Tri natal (Can) Sun
 3/19/1987  9:06pm trans     Sun (Cap) Opp natal (Can) Sun
 3/21/1987  2:14am trans     Sun (Pis) Tri natal (Can) Sun
 3/22/1987  5:20am trans     Sun (Ari) Squ natal (Can) Sun
 3/29/1987  3:28pm trans     Sun (Tau) Sex natal (Can) Sun
 3/31/1987  5:33am trans     Sun (Can) Con natal (Can) Sun (Solar Return)
 4/ 8/1987  5:25pm trans     Sun (Vir) Sex natal (Can) Sun
 4/ 9/1987 11:54am trans     Sun (Lib) Squ natal (Can) Sun
 4/10/1987  6:24am trans     Sun (Sco) Tri natal (Can) Sun
 4/18/1987  4:25pm trans     Sun (Cap) Opp natal (Can) Sun
 4/19/1987  8:42pm trans     Sun (Pis) Tri natal (Can) Sun
 4/20/1987 10:50am trans     Sun (Ari) Squ natal (Can) Sun
 4/21/1987  5:04pm trans     Sun (Tau) Sex natal (Can) Sun
 4/29/1987 12:46pm trans     Sun (Can) Con natal (Can) Sun (Solar Return)
 5/ 1/1987 11:45pm trans     Sun (Vir) Sex natal (Can) Sun
 5/ 9/1987 12:35am trans     Sun (Lib) Squ natal (Can) Sun
 5/ 9/1987  7:39pm trans     Sun (Sco) Tri natal (Can) Sun
 5/12/1987  7:43am trans     Sun (Cap) Opp natal (Can) Sun
 5/19/1987  9:40pm trans     Sun (Pis) Tri natal (Can) Sun
 5/20/1987 12:15pm trans     Sun (Ari) Squ natal (Can) Sun
 5/29/1987  4:46pm trans     Sun (Can) Con natal (Can) Sun (Solar Return)
 5/31/1987  6:57am trans     Sun (Vir) Sex natal (Can) Sun
 6/ 2/1987  2:53am trans     Sun (Lib) Squ natal (Can) Sun
 6/11/1987  2:47am trans     Sun (Sco) Tri natal (Can) Sun
 6/12/1987  3:49pm trans     Sun (Cap) Opp natal (Can) Sun
 6/21/1987  2:45am trans     Sun (Pis) Tri natal (Can) Sun
 6/21/1987  4:55pm trans     Sun (Ari) Squ natal (Can) Sun
 6/23/1987 11:23am trans     Sun (Can) Con natal (Can) Sun (Solar Return)
 7/ 1/1987 11:42pm trans     Sun (Vir) Sex natal (Can) Sun
 7/ 2/1987  6:48pm trans     Sun (Lib) Squ natal (Can) Sun
 7/ 3/1987  1:54pm trans     Sun (Sco) Tri natal (Can) Sun
 7/12/1987  7:59am trans     Sun (Cap) Opp natal (Can) Sun
 7/14/1987 12:29am trans     Sun (Pis) Tri natal (Can) Sun
 7/21/1987  7:56pm trans     Sun (Ari) Squ natal (Can) Sun
 7/23/1987  3:44pm trans     Sun (Can) Con natal (Can) Sun (Solar Return)
 8/ 1/1987  5:24am trans     Sun (Vir) Sex natal (Can) Sun
 8/ 2/1987 12:29am trans     Sun (Lib) Squ natal (Can) Sun
 8/ 2/1987  7:35pm trans     Sun (Sco) Tri natal (Can) Sun
 8/11/1987  1:35pm trans     Sun (Cap) Opp natal (Can) Sun
 8/13/1987  3:46am trans     Sun (Pis) Tri natal (Can) Sun
 8/14/1987  9:17am trans     Sun (Ari) Squ natal (Can) Sun
 8/23/1987  1:33am trans     Sun (Can) Con natal (Can) Sun (Solar Return)
 8/24/1987  6:40pm trans     Sun (Vir) Sex natal (Can) Sun
 9/ 1/1987  5:35am trans     Sun (Lib) Squ natal (Can) Sun
 9/ 2/1987 12:06am trans     Sun (Sco) Tri natal (Can) Sun
 9/ 4/1987  2:56am trans     Sun (Cap) Opp natal (Can) Sun
 9/12/1987 12:39am trans     Sun (Pis) Tri natal (Can) Sun
 9/12/1987  7:09pm trans     Sun (Ari) Squ natal (Can) Sun
 9/14/1987  9:59am trans     Sun (Tau) Sex natal (Can) Sun
 9/21/1987  7:11pm trans     Sun (Can) Con natal (Can) Sun (Solar Return)
 9/24/1987  3:40pm trans     Sun (Lib) Squ natal (Can) Sun
10/ 1/1987  7:11am trans     Sun (Sco) Tri natal (Can) Sun
10/ 2/1987  9:17pm trans     Sun (Cap) Opp natal (Can) Sun
10/11/1987  2:49pm trans     Sun (Pis) Tri natal (Can) Sun
10/12/1987  9:52am trans     Sun (Ari) Squ natal (Can) Sun
10/13/1987  4:54am trans     Sun (Tau) Sex natal (Can) Sun
10/21/1987  8:51pm trans     Sun (Can) Con natal (Can) Sun (Solar Return)
10/23/1987  4:32pm trans     Sun (Lib) Squ natal (Can) Sun
10/25/1987 12:20am trans     Sun (Sco) Tri natal (Can) Sun
11/ 2/1987 12:02am trans     Sun (Cap) Opp natal (Can) Sun
11/ 4/1987 12:30am trans     Sun (Pis) Tri natal (Can) Sun
11/11/1987  5:31am trans     Sun (Ari) Squ natal (Can) Sun
11/11/1987 11:58pm trans     Sun (Tau) Sex natal (Can) Sun
11/13/1987 11:27pm trans     Sun (Can) Con natal (Can) Sun (Solar Return)
11/22/1987  8:20am trans     Sun (Lib) Squ natal (Can) Sun
11/22/1987 10:26pm trans     Sun (Sco) Tri natal (Can) Sun
12/ 1/1987  5:19am trans     Sun (Cap) Opp natal (Can) Sun
12/ 2/1987  7:20pm trans     Sun (Pis) Tri natal (Can) Sun
12/ 3/1987  6:18pm trans     Sun (Ari) Squ natal (Can) Sun
12/11/1987 12:23pm trans     Sun (Tau) Sex natal (Can) Sun
12/13/1987  2:24am trans     Sun (Can) Con natal (Can) Sun (Solar Return)
12/22/1987  9:09am trans     Sun (Lib) Squ natal (Can) Sun
12/22/1987 11:42pm trans     Sun (Sco) Tri natal (Can) Sun
12/24/1987  4:47am trans     Sun (Cap) Opp natal (Can) Sun
12/30/1987 12:24pm trans     Sun (Pis) Tri natal (Can) Sun
12/31/1987  7:24am trans     Sun (Ari) Squ natal (Can) Sun
 1/ 2/1988  5:52am trans     Sun (Tau) Sex natal (Can) Sun
 1/ 9/1988  7:24pm trans     Sun (Can) Con natal (Can) Sun (Solar Return)
 1/12/1988  1:21am trans     Sun (Vir) Sex natal (Can) Sun
 1/19/1988  6:08am trans     Sun (Lib) Squ natal (Can) Sun
 1/19/1988  8:40pm trans     Sun (Sco) Tri natal (Can) Sun
 1/21/1988  1:46am trans     Sun (Cap) Opp natal (Can) Sun
 1/29/1988  2:26pm trans     Sun (Pis) Tri natal (Can) Sun
 1/30/1988  9:26am trans     Sun (Ari) Squ natal (Can) Sun
 1/31/1988  4:26am trans     Sun (Tau) Sex natal (Can) Sun
 2/ 8/1988 10:13am trans     Sun (Can) Con natal (Can) Sun (Solar Return)
 2/ 9/1988  9:58pm trans     Sun (Vir) Sex natal (Can) Sun
 2/10/1988  3:50pm trans     Sun (Lib) Squ natal (Can) Sun
 2/18/1988  1:32am trans     Sun (Sco) Tri natal (Can) Sun
 2/19/1988  4:52am trans     Sun (Cap) Opp natal (Can) Sun
 2/20/1988 11:33am trans     Sun (Pis) Tri natal (Can) Sun
 2/27/1988  7:06pm trans     Sun (Ari) Squ natal (Can) Sun
 2/28/1988 12:59pm trans     Sun (Tau) Sex natal (Can) Sun
 3/ 1/1988 10:12am trans     Sun (Can) Con natal (Can) Sun (Solar Return)
 3/ 9/1988  6:06pm trans     Sun (Vir) Sex natal (Can) Sun
 3/10/1988  1:07pm trans     Sun (Lib) Squ natal (Can) Sun
 3/11/1988 10:01am trans     Sun (Sco) Tri natal (Can) Sun
 3/19/1988  8:00pm trans     Sun (Cap) Opp natal (Can) Sun
 3/21/1988  1:08am trans     Sun (Pis) Tri natal (Can) Sun
 3/21/1988  3:42pm trans     Sun (Ari) Squ natal (Can) Sun
 3/29/1988  2:02pm trans     Sun (Tau) Sex natal (Can) Sun
 3/31/1988  4:08am trans     Sun (Can) Con natal (Can) Sun (Solar Return)
 4/ 8/1988  4:02pm trans     Sun (Vir) Sex natal (Can) Sun
 4/ 9/1988 10:32am trans     Sun (Lib) Squ natal (Can) Sun
 4/10/1988  5:01am trans     Sun (Sco) Tri natal (Can) Sun
 4/18/1988  3:23pm trans     Sun (Cap) Opp natal (Can) Sun
 4/19/1988  7:39pm trans     Sun (Pis) Tri natal (Can) Sun
 4/20/1988  9:47am trans     Sun (Ari) Squ natal (Can) Sun
 4/29/1988 11:24am trans     Sun (Can) Con natal (Can) Sun (Solar Return)
 5/ 1/1988  5:33am trans     Sun (Vir) Sex natal (Can) Sun
 5/ 8/1988 11:11pm trans     Sun (Lib) Squ natal (Can) Sun
 5/ 9/1988  6:15pm trans     Sun (Sco) Tri natal (Can) Sun
 5/11/1988  1:31pm trans     Sun (Cap) Opp natal (Can) Sun
 5/19/1988  8:36pm trans     Sun (Pis) Tri natal (Can) Sun
 5/20/1988 11:12am trans     Sun (Ari) Squ natal (Can) Sun
 5/29/1988  3:23pm trans     Sun (Can) Con natal (Can) Sun (Solar Return)
 5/31/1988  5:34am trans     Sun (Vir) Sex natal (Can) Sun
 6/ 1/1988  8:41am trans     Sun (Lib) Squ natal (Can) Sun
 6/ 8/1988  5:52pm trans     Sun (Sco) Tri natal (Can) Sun
 6/10/1988  6:54am trans     Sun (Cap) Opp natal (Can) Sun
 6/18/1988  5:07pm trans     Sun (Pis) Tri natal (Can) Sun
 6/19/1988  7:16am trans     Sun (Ari) Squ natal (Can) Sun
 6/22/1988  6:54am trans     Sun (Can) Con natal (Can) Sun (Solar Return)
 7/ 1/1988 10:19pm trans     Sun (Vir) Sex natal (Can) Sun
 7/ 2/1988  5:25pm trans     Sun (Lib) Squ natal (Can) Sun
 7/ 3/1988 12:31pm trans     Sun (Sco) Tri natal (Can) Sun
 7/12/1988  6:36am trans     Sun (Cap) Opp natal (Can) Sun
 7/13/1988  8:48pm trans     Sun (Pis) Tri natal (Can) Sun
 7/21/1988  6:53pm trans     Sun (Ari) Squ natal (Can) Sun
 7/23/1988  2:41pm trans     Sun (Can) Con natal (Can) Sun (Solar Return)
 8/ 1/1988  4:01am trans     Sun (Vir) Sex natal (Can) Sun
 8/ 1/1988 11:06pm trans     Sun (Lib) Squ natal (Can) Sun
 8/ 2/1988  6:12pm trans     Sun (Sco) Tri natal (Can) Sun
 8/11/1988 12:12pm trans     Sun (Cap) Opp natal (Can) Sun
 8/13/1988  2:23am trans     Sun (Pis) Tri natal (Can) Sun
 8/13/1988  9:28pm trans     Sun (Ari) Squ natal (Can) Sun
 8/23/1988 12:29am trans     Sun (Can) Con natal (Can) Sun (Solar Return)
 8/24/1988  5:40am trans     Sun (Vir) Sex natal (Can) Sun
 9/ 1/1988  4:14am trans     Sun (Lib) Squ natal (Can) Sun
 9/ 1/1988 10:44pm trans     Sun (Sco) Tri natal (Can) Sun
 9/ 3/1988 11:45am trans     Sun (Cap) Opp natal (Can) Sun
 9/11/1988 11:17pm trans     Sun (Pis) Tri natal (Can) Sun
 9/12/1988  5:47pm trans     Sun (Ari) Squ natal (Can) Sun
 9/13/1988  3:47pm trans     Sun (Tau) Sex natal (Can) Sun
 9/21/1988  6:08pm trans     Sun (Can) Con natal (Can) Sun (Solar Return)
 9/23/1988  9:29pm trans     Sun (Lib) Squ natal (Can) Sun
10/ 1/1988  5:45am trans     Sun (Sco) Tri natal (Can) Sun
10/ 2/1988  7:52pm trans     Sun (Cap) Opp natal (Can) Sun
10/11/1988  1:23pm trans     Sun (Pis) Tri natal (Can) Sun
10/12/1988  8:26am trans     Sun (Ari) Squ natal (Can) Sun
10/13/1988  3:28am trans     Sun (Tau) Sex natal (Can) Sun
10/21/1988  7:45pm trans     Sun (Can) Con natal (Can) Sun (Solar Return)
10/23/1988  3:26pm trans     Sun (Lib) Squ natal (Can) Sun
10/24/1988  6:09am trans     Sun (Sco) Tri natal (Can) Sun
11/ 1/1988 10:38pm trans     Sun (Cap) Opp natal (Can) Sun
11/ 3/1988 11:33am trans     Sun (Pis) Tri natal (Can) Sun
11/11/1988  4:07am trans     Sun (Ari) Squ natal (Can) Sun
11/11/1988 10:34pm trans     Sun (Tau) Sex natal (Can) Sun
11/13/1988 11:28am trans     Sun (Can) Con natal (Can) Sun (Solar Return)
11/22/1988  7:15am trans     Sun (Lib) Squ natal (Can) Sun
11/22/1988  9:21pm trans     Sun (Sco) Tri natal (Can) Sun
12/ 1/1988  3:51am trans     Sun (Cap) Opp natal (Can) Sun
12/ 2/1988  5:52pm trans     Sun (Pis) Tri natal (Can) Sun
12/ 3/1988 12:53pm trans     Sun (Ari) Squ natal (Can) Sun
12/11/1988 10:55am trans     Sun (Tau) Sex natal (Can) Sun
12/13/1988 12:56am trans     Sun (Can) Con natal (Can) Sun (Solar Return)
12/19/1988  9:51pm trans     Sun (Lib) Squ natal (Can) Sun
12/20/1988 12:24pm trans     Sun (Sco) Tri natal (Can) Sun
12/22/1988  4:11pm trans     Sun (Cap) Opp natal (Can) Sun
12/30/1988 10:56am trans     Sun (Pis) Tri natal (Can) Sun
12/31/1988  5:56am trans     Sun (Ari) Squ natal (Can) Sun
 1/ 1/1989 11:42am trans     Sun (Tau) Sex natal (Can) Sun
 1/ 9/1989  5:56pm trans     Sun (Can) Con natal (Can) Sun (Solar Return)
 1/11/1989  7:56am trans     Sun (Vir) Sex natal (Can) Sun
 1/19/1989  5:00am trans     Sun (Lib) Squ natal (Can) Sun
 1/19/1989  7:33pm trans     Sun (Sco) Tri natal (Can) Sun
 1/21/1989 12:38am trans     Sun (Cap) Opp natal (Can) Sun
 1/29/1989 12:58pm trans     Sun (Pis) Tri natal (Can) Sun
 1/30/1989  7:58am trans     Sun (Ari) Squ natal (Can) Sun
 1/31/1989  2:59am trans     Sun (Tau) Sex natal (Can) Sun
 2/ 8/1989  3:11am trans     Sun (Can) Con natal (Can) Sun (Solar Return)
 2/ 9/1989  1:48pm trans     Sun (Vir) Sex natal (Can) Sun
 2/10/1989  7:06am trans     Sun (Lib) Squ natal (Can) Sun
 2/17/1989 11:11am trans     Sun (Sco) Tri natal (Can) Sun
 2/18/1989  1:37pm trans     Sun (Cap) Opp natal (Can) Sun
 2/19/1989  5:22pm trans     Sun (Pis) Tri natal (Can) Sun
 2/26/1989  9:12pm trans     Sun (Ari) Squ natal (Can) Sun
 2/27/1989  2:31pm trans     Sun (Tau) Sex natal (Can) Sun
 3/ 1/1989  4:01pm trans     Sun (Can) Con natal (Can) Sun (Solar Return)
 3/ 9/1989  6:33pm trans     Sun (Vir) Sex natal (Can) Sun
 3/10/1989  1:35pm trans     Sun (Lib) Squ natal (Can) Sun
 3/11/1989  3:50pm trans     Sun (Sco) Tri natal (Can) Sun
 3/19/1989  8:21pm trans     Sun (Cap) Opp natal (Can) Sun
 3/21/1989  1:29am trans     Sun (Pis) Tri natal (Can) Sun
 3/21/1989  4:57pm trans     Sun (Ari) Squ natal (Can) Sun
 3/29/1989  2:30pm trans     Sun (Tau) Sex natal (Can) Sun
 3/31/1989  4:35am trans     Sun (Can) Con natal (Can) Sun (Solar Return)
 4/ 8/1989  4:29pm trans     Sun (Vir) Sex natal (Can) Sun
 4/ 9/1989 10:58am trans     Sun (Lib) Squ natal (Can) Sun
 4/10/1989  5:27am trans     Sun (Sco) Tri natal (Can) Sun
 4/18/1989  3:43pm trans     Sun (Cap) Opp natal (Can) Sun
 4/19/1989  7:59pm trans     Sun (Pis) Tri natal (Can) Sun
 4/20/1989 10:07am trans     Sun (Ari) Squ natal (Can) Sun
 4/21/1989  4:41am trans     Sun (Tau) Sex natal (Can) Sun
 4/29/1989 11:50am trans     Sun (Can) Con natal (Can) Sun (Solar Return)
 5/ 1/1989 11:22am trans     Sun (Vir) Sex natal (Can) Sun
 5/ 8/1989 11:37pm trans     Sun (Lib) Squ natal (Can) Sun
 5/ 9/1989  6:42pm trans     Sun (Sco) Tri natal (Can) Sun
 5/11/1989  7:19pm trans     Sun (Cap) Opp natal (Can) Sun
 5/19/1989  8:56pm trans     Sun (Pis) Tri natal (Can) Sun
 5/20/1989 11:32am trans     Sun (Ari) Squ natal (Can) Sun
 5/29/1989  3:49pm trans     Sun (Can) Con natal (Can) Sun (Solar Return)
 5/31/1989  6:00am trans     Sun (Vir) Sex natal (Can) Sun
 6/ 1/1989  2:29pm trans     Sun (Lib) Squ natal (Can) Sun
 6/ 8/1989  6:17pm trans     Sun (Sco) Tri natal (Can) Sun
 6/10/1989  7:20am trans     Sun (Cap) Opp natal (Can) Sun
 6/21/1989  2:03am trans     Sun (Pis) Tri natal (Can) Sun
 6/21/1989  4:13pm trans     Sun (Ari) Squ natal (Can) Sun
 6/23/1989 10:41am trans     Sun (Can) Con natal (Can) Sun (Solar Return)
 7/ 1/1989 10:46pm trans     Sun (Vir) Sex natal (Can) Sun
 7/ 2/1989  5:52pm trans     Sun (Lib) Squ natal (Can) Sun
 7/ 3/1989 12:58pm trans     Sun (Sco) Tri natal (Can) Sun
 7/12/1989  7:03am trans     Sun (Cap) Opp natal (Can) Sun
 7/13/1989  9:14pm trans     Sun (Pis) Tri natal (Can) Sun
 7/21/1989  7:13pm trans     Sun (Ari) Squ natal (Can) Sun
 7/23/1989  3:01pm trans     Sun (Can) Con natal (Can) Sun (Solar Return)
 8/ 1/1989  4:27am trans     Sun (Vir) Sex natal (Can) Sun
 8/ 1/1989 11:33pm trans     Sun (Lib) Squ natal (Can) Sun
 8/ 2/1989  6:38pm trans     Sun (Sco) Tri natal (Can) Sun
 8/11/1989 12:38pm trans     Sun (Cap) Opp natal (Can) Sun
 8/13/1989  2:49am trans     Sun (Pis) Tri natal (Can) Sun
 8/13/1989  9:54pm trans     Sun (Ari) Squ natal (Can) Sun
 8/23/1989 12:49am trans     Sun (Can) Con natal (Can) Sun (Solar Return)
 8/24/1989  6:16am trans     Sun (Vir) Sex natal (Can) Sun
 9/ 1/1989  4:40am trans     Sun (Lib) Squ natal (Can) Sun
 9/ 1/1989 11:10pm trans     Sun (Sco) Tri natal (Can) Sun
 9/ 3/1989  2:33pm trans     Sun (Cap) Opp natal (Can) Sun
 9/11/1989 11:43pm trans     Sun (Pis) Tri natal (Can) Sun
 9/12/1989  6:13pm trans     Sun (Ari) Squ natal (Can) Sun
 9/13/1989  9:36pm trans     Sun (Tau) Sex natal (Can) Sun
 9/21/1989  6:28pm trans     Sun (Can) Con natal (Can) Sun (Solar Return)
 9/24/1989  3:17am trans     Sun (Lib) Squ natal (Can) Sun
10/ 1/1989  6:13am trans     Sun (Sco) Tri natal (Can) Sun
10/ 2/1989  8:19pm trans     Sun (Cap) Opp natal (Can) Sun
10/11/1989  1:51pm trans     Sun (Pis) Tri natal (Can) Sun
10/12/1989  8:53am trans     Sun (Ari) Squ natal (Can) Sun
10/13/1989  3:56am trans     Sun (Tau) Sex natal (Can) Sun
10/21/1989  8:06pm trans     Sun (Can) Con natal (Can) Sun (Solar Return)
10/23/1989  3:47pm trans     Sun (Lib) Squ natal (Can) Sun
10/24/1989 11:58am trans     Sun (Sco) Tri natal (Can) Sun
11/ 1/1989 11:05pm trans     Sun (Cap) Opp natal (Can) Sun
11/ 3/1989 12:08pm trans     Sun (Pis) Tri natal (Can) Sun
11/11/1989  4:34am trans     Sun (Ari) Squ natal (Can) Sun
11/11/1989 11:01pm trans     Sun (Tau) Sex natal (Can) Sun
11/13/1989 11:55am trans     Sun (Can) Con natal (Can) Sun (Solar Return)
11/22/1989  7:36am trans     Sun (Lib) Squ natal (Can) Sun
11/22/1989  9:42pm trans     Sun (Sco) Tri natal (Can) Sun
12/ 1/1989  4:20am trans     Sun (Cap) Opp natal (Can) Sun
12/ 2/1989  6:20pm trans     Sun (Pis) Tri natal (Can) Sun
12/ 3/1989  1:21pm trans     Sun (Ari) Squ natal (Can) Sun
12/11/1989 11:24am trans     Sun (Tau) Sex natal (Can) Sun
12/13/1989  1:24am trans     Sun (Can) Con natal (Can) Sun (Solar Return)
12/19/1989 10:13pm trans     Sun (Lib) Squ natal (Can) Sun
12/20/1989 12:45pm trans     Sun (Sco) Tri natal (Can) Sun
12/22/1989 10:00pm trans     Sun (Cap) Opp natal (Can) Sun
12/30/1989 11:24am trans     Sun (Pis) Tri natal (Can) Sun
12/31/1989  6:24am trans     Sun (Ari) Squ natal (Can) Sun
 1/ 1/1990  5:31pm trans     Sun (Tau) Sex natal (Can) Sun
 1/ 9/1990  6:24pm trans     Sun (Can) Con natal (Can) Sun (Solar Return)
 1/11/1990  1:00pm trans     Sun (Vir) Sex natal (Can) Sun
 1/19/1990  5:22am trans     Sun (Lib) Squ natal (Can) Sun
 1/19/1990  7:55pm trans     Sun (Sco) Tri natal (Can) Sun
 1/21/1990  1:00am trans     Sun (Cap) Opp natal (Can) Sun
 1/29/1990  1:26pm trans     Sun (Pis) Tri natal (Can) Sun
 1/30/1990  8:26am trans     Sun (Ari) Squ natal (Can) Sun
 1/31/1990  3:27am trans     Sun (Tau) Sex natal (Can) Sun
 2/ 8/1990  3:37am trans     Sun (Can) Con natal (Can) Sun (Solar Return)
 2/ 9/1990  2:13pm trans     Sun (Vir) Sex natal (Can) Sun
 2/10/1990  7:31am trans     Sun (Lib) Squ natal (Can) Sun
 2/17/1990 11:30am trans     Sun (Sco) Tri natal (Can) Sun
 2/18/1990  1:57pm trans     Sun (Cap) Opp natal (Can) Sun
 2/19/1990 11:11pm trans     Sun (Pis) Tri natal (Can) Sun
 2/26/1990  9:38pm trans     Sun (Ari) Squ natal (Can) Sun
 2/27/1990  2:57pm trans     Sun (Tau) Sex natal (Can) Sun
 3/ 1/1990  9:50pm trans     Sun (Can) Con natal (Can) Sun (Solar Return)
 3/ 9/1990  7:01pm trans     Sun (Vir) Sex natal (Can) Sun
 3/10/1990  2:03pm trans     Sun (Lib) Squ natal (Can) Sun
 3/11/1990  9:40pm trans     Sun (Sco) Tri natal (Can) Sun
 3/19/1990  8:42pm trans     Sun (Cap) Opp natal (Can) Sun
 3/21/1990  1:50am trans     Sun (Pis) Tri natal (Can) Sun
 3/21/1990 10:46pm trans     Sun (Ari) Squ natal (Can) Sun
 3/29/1990  2:57pm trans     Sun (Tau) Sex natal (Can) Sun
 3/31/1990  5:03am trans     Sun (Can) Con natal (Can) Sun (Solar Return)
 4/ 8/1990  4:55pm trans     Sun (Vir) Sex natal (Can) Sun
 4/ 9/1990 11:25am trans     Sun (Lib) Squ natal (Can) Sun
 4/10/1990  5:54am trans     Sun (Sco) Tri natal (Can) Sun
 4/18/1990  4:03pm trans     Sun (Cap) Opp natal (Can) Sun
 4/19/1990  8:19pm trans     Sun (Pis) Tri natal (Can) Sun
 4/20/1990 10:27am trans     Sun (Ari) Squ natal (Can) Sun
 4/21/1990 10:30am trans     Sun (Tau) Sex natal (Can) Sun
 4/29/1990 12:16pm trans     Sun (Can) Con natal (Can) Sun (Solar Return)
 5/ 1/1990  5:11pm trans     Sun (Vir) Sex natal (Can) Sun
 5/ 9/1990 12:04am trans     Sun (Lib) Squ natal (Can) Sun
 5/ 9/1990  7:09pm trans     Sun (Sco) Tri natal (Can) Sun
 5/12/1990  1:08am trans     Sun (Cap) Opp natal (Can) Sun
 5/19/1990  9:17pm trans     Sun (Pis) Tri natal (Can) Sun
 5/20/1990 11:52am trans     Sun (Ari) Squ natal (Can) Sun
 5/29/1990  4:16pm trans     Sun (Can) Con natal (Can) Sun (Solar Return)
 5/31/1990  6:27am trans     Sun (Vir) Sex natal (Can) Sun
 6/ 1/1990  8:17pm trans     Sun (Lib) Squ natal (Can) Sun
 6/ 8/1990  6:43pm trans     Sun (Sco) Tri natal (Can) Sun
 6/10/1990  7:46am trans     Sun (Cap) Opp natal (Can) Sun
 6/21/1990  2:23am trans     Sun (Pis) Tri natal (Can) Sun
 6/21/1990  4:32pm trans     Sun (Ari) Squ natal (Can) Sun
 6/23/1990 11:00am trans     Sun (Can) Con natal (Can) Sun (Solar Return)
 7/ 1/1990 11:12pm trans     Sun (Vir) Sex natal (Can) Sun
 7/ 2/1990  6:18pm trans     Sun (Lib) Squ natal (Can) Sun
 7/ 3/1990  1:24pm trans     Sun (Sco) Tri natal (Can) Sun
 7/12/1990  7:29am trans     Sun (Cap) Opp natal (Can) Sun
 7/13/1990  9:41pm trans     Sun (Pis) Tri natal (Can) Sun
 7/21/1990  7:33pm trans     Sun (Ari) Squ natal (Can) Sun
 7/23/1990  3:21pm trans     Sun (Can) Con natal (Can) Sun (Solar Return)
 8/ 1/1990  4:54am trans     Sun (Vir) Sex natal (Can) Sun
 8/ 1/1990 11:59pm trans     Sun (Lib) Squ natal (Can) Sun
 8/ 2/1990  7:05pm trans     Sun (Sco) Tri natal (Can) Sun
 8/11/1990  1:05pm trans     Sun (Cap) Opp natal (Can) Sun
 8/13/1990  3:16am trans     Sun (Pis) Tri natal (Can) Sun
 8/14/1990  2:41am trans     Sun (Ari) Squ natal (Can) Sun
 8/23/1990  1:10am trans     Sun (Can) Con natal (Can) Sun (Solar Return)
 8/24/1990 12:04pm trans     Sun (Vir) Sex natal (Can) Sun
 9/ 1/1990  5:06am trans     Sun (Lib) Squ natal (Can) Sun
 9/ 1/1990 11:36pm trans     Sun (Sco) Tri natal (Can) Sun
 9/ 3/1990  8:21pm trans     Sun (Cap) Opp natal (Can) Sun
 9/12/1990 12:09am trans     Sun (Pis) Tri natal (Can) Sun
 9/12/1990  6:39pm trans     Sun (Ari) Squ natal (Can) Sun
 9/14/1990  3:24am trans     Sun (Tau) Sex natal (Can) Sun
 9/21/1990  6:48pm trans     Sun (Can) Con natal (Can) Sun (Solar Return)
 9/24/1990  9:06am trans     Sun (Lib) Squ natal (Can) Sun
10/ 1/1990  6:40am trans     Sun (Sco) Tri natal (Can) Sun
10/ 2/1990  8:46pm trans     Sun (Cap) Opp natal (Can) Sun
10/11/1990  2:18pm trans     Sun (Pis) Tri natal (Can) Sun
10/12/1990  9:21am trans     Sun (Ari) Squ natal (Can) Sun
10/13/1990  4:23am trans     Sun (Tau) Sex natal (Can) Sun
10/21/1990  8:27pm trans     Sun (Can) Con natal (Can) Sun (Solar Return)
10/23/1990  4:08pm trans     Sun (Lib) Squ natal (Can) Sun
10/24/1990  5:47pm trans     Sun (Sco) Tri natal (Can) Sun
11/ 1/1990 11:32pm trans     Sun (Cap) Opp natal (Can) Sun
11/ 3/1990  5:57pm trans     Sun (Pis) Tri natal (Can) Sun
11/11/1990  5:01am trans     Sun (Ari) Squ natal (Can) Sun
11/11/1990 11:28pm trans     Sun (Tau) Sex natal (Can) Sun
11/13/1990  4:55pm trans     Sun (Can) Con natal (Can) Sun (Solar Return)
11/22/1990  7:56am trans     Sun (Lib) Squ natal (Can) Sun
11/22/1990 10:03pm trans     Sun (Sco) Tri natal (Can) Sun
12/ 1/1990  4:48am trans     Sun (Cap) Opp natal (Can) Sun
12/ 2/1990  6:48pm trans     Sun (Pis) Tri natal (Can) Sun
12/ 3/1990  1:49pm trans     Sun (Ari) Squ natal (Can) Sun
12/11/1990 11:52am trans     Sun (Tau) Sex natal (Can) Sun
12/13/1990  1:52am trans     Sun (Can) Con natal (Can) Sun (Solar Return)
12/22/1990  8:45am trans     Sun (Lib) Squ natal (Can) Sun
12/22/1990 11:17pm trans     Sun (Sco) Tri natal (Can) Sun
12/24/1990  4:23am trans     Sun (Cap) Opp natal (Can) Sun
12/30/1990 11:53am trans     Sun (Pis) Tri natal (Can) Sun
12/31/1990  6:53am trans     Sun (Ari) Squ natal (Can) Sun
 1/ 1/1991 11:21pm trans     Sun (Tau) Sex natal (Can) Sun
 1/ 9/1991  6:52pm trans     Sun (Can) Con natal (Can) Sun (Solar Return)
 1/11/1991  6:50pm trans     Sun (Vir) Sex natal (Can) Sun
 1/19/1991  5:43am trans     Sun (Lib) Squ natal (Can) Sun
 1/19/1991  8:16pm trans     Sun (Sco) Tri natal (Can) Sun
 1/21/1991  1:21am trans     Sun (Cap) Opp natal (Can) Sun
 1/29/1991  1:54pm trans     Sun (Pis) Tri natal (Can) Sun
 1/30/1991  8:54am trans     Sun (Ari) Squ natal (Can) Sun
 1/31/1991  3:55am trans     Sun (Tau) Sex natal (Can) Sun
 2/ 8/1991  4:02am trans     Sun (Can) Con natal (Can) Sun (Solar Return)
 2/ 9/1991  2:39pm trans     Sun (Vir) Sex natal (Can) Sun
 2/10/1991  7:57am trans     Sun (Lib) Squ natal (Can) Sun
 2/17/1991 11:50am trans     Sun (Sco) Tri natal (Can) Sun
 2/18/1991  2:16pm trans     Sun (Cap) Opp natal (Can) Sun
 2/20/1991  5:01am trans     Sun (Pis) Tri natal (Can) Sun
 2/26/1991 10:03pm trans     Sun (Ari) Squ natal (Can) Sun
 2/27/1991  3:22pm trans     Sun (Tau) Sex natal (Can) Sun
 3/ 2/1991  3:40am trans     Sun (Can) Con natal (Can) Sun (Solar Return)
 3/ 9/1991  7:29pm trans     Sun (Vir) Sex natal (Can) Sun
 3/10/1991  2:30pm trans     Sun (Lib) Squ natal (Can) Sun
 3/12/1991  3:29am trans     Sun (Sco) Tri natal (Can) Sun
 3/19/1991  9:03pm trans     Sun (Cap) Opp natal (Can) Sun
 3/21/1991  2:11am trans     Sun (Pis) Tri natal (Can) Sun
 3/22/1991  4:36am trans     Sun (Ari) Squ natal (Can) Sun
 3/29/1991  3:24pm trans     Sun (Tau) Sex natal (Can) Sun
 3/31/1991  5:30am trans     Sun (Can) Con natal (Can) Sun (Solar Return)
 4/ 8/1991  5:22pm trans     Sun (Vir) Sex natal (Can) Sun
 4/ 9/1991 11:51am trans     Sun (Lib) Squ natal (Can) Sun
 4/10/1991  6:20am trans     Sun (Sco) Tri natal (Can) Sun
 4/18/1991  4:23pm trans     Sun (Cap) Opp natal (Can) Sun
 4/19/1991  8:39pm trans     Sun (Pis) Tri natal (Can) Sun
 4/20/1991 10:47am trans     Sun (Ari) Squ natal (Can) Sun
 4/21/1991  4:18pm trans     Sun (Tau) Sex natal (Can) Sun
 4/29/1991 12:42pm trans     Sun (Can) Con natal (Can) Sun (Solar Return)
 5/ 1/1991 10:59pm trans     Sun (Vir) Sex natal (Can) Sun
 5/ 9/1991 12:31am trans     Sun (Lib) Squ natal (Can) Sun
 5/ 9/1991  7:36pm trans     Sun (Sco) Tri natal (Can) Sun
 5/12/1991  6:56am trans     Sun (Cap) Opp natal (Can) Sun
 5/19/1991  9:37pm trans     Sun (Pis) Tri natal (Can) Sun
 5/20/1991 12:13pm trans     Sun (Ari) Squ natal (Can) Sun
 5/29/1991  4:43pm trans     Sun (Can) Con natal (Can) Sun (Solar Return)
 5/31/1991  6:53am trans     Sun (Vir) Sex natal (Can) Sun
 6/ 2/1991  2:06am trans     Sun (Lib) Squ natal (Can) Sun
 6/11/1991  2:43am trans     Sun (Sco) Tri natal (Can) Sun
 6/12/1991  3:46pm trans     Sun (Cap) Opp natal (Can) Sun
 6/21/1991  2:43am trans     Sun (Pis) Tri natal (Can) Sun
 6/21/1991  4:52pm trans     Sun (Ari) Squ natal (Can) Sun
 6/23/1991 11:20am trans     Sun (Can) Con natal (Can) Sun (Solar Return)
 7/ 1/1991 11:38pm trans     Sun (Vir) Sex natal (Can) Sun
 7/ 2/1991  6:44pm trans     Sun (Lib) Squ natal (Can) Sun
 7/ 3/1991  1:50pm trans     Sun (Sco) Tri natal (Can) Sun
 7/12/1991  7:55am trans     Sun (Cap) Opp natal (Can) Sun
 7/13/1991 11:41pm trans     Sun (Pis) Tri natal (Can) Sun
 7/21/1991  7:54pm trans     Sun (Ari) Squ natal (Can) Sun
 7/23/1991  3:42pm trans     Sun (Can) Con natal (Can) Sun (Solar Return)
 8/ 1/1991  5:20am trans     Sun (Vir) Sex natal (Can) Sun
 8/ 2/1991 12:26am trans     Sun (Lib) Squ natal (Can) Sun
 8/ 2/1991  7:31pm trans     Sun (Sco) Tri natal (Can) Sun
 8/11/1991  1:32pm trans     Sun (Cap) Opp natal (Can) Sun
 8/13/1991  3:42am trans     Sun (Pis) Tri natal (Can) Sun
 8/14/1991  8:29am trans     Sun (Ari) Squ natal (Can) Sun
 8/23/1991  1:30am trans     Sun (Can) Con natal (Can) Sun (Solar Return)
 8/24/1991  5:52pm trans     Sun (Vir) Sex natal (Can) Sun
 9/ 1/1991  5:32am trans     Sun (Lib) Squ natal (Can) Sun
 9/ 2/1991 12:02am trans     Sun (Sco) Tri natal (Can) Sun
 9/ 4/1991  2:09am trans     Sun (Cap) Opp natal (Can) Sun
 9/12/1991 12:35am trans     Sun (Pis) Tri natal (Can) Sun
 9/12/1991  7:05pm trans     Sun (Ari) Squ natal (Can) Sun
 9/14/1991  9:12am trans     Sun (Tau) Sex natal (Can) Sun
 9/21/1991  7:08pm trans     Sun (Can) Con natal (Can) Sun (Solar Return)
 9/24/1991  2:54pm trans     Sun (Lib) Squ natal (Can) Sun
10/ 1/1991  7:07am trans     Sun (Sco) Tri natal (Can) Sun
10/ 2/1991  9:13pm trans     Sun (Cap) Opp natal (Can) Sun
10/11/1991  2:45pm trans     Sun (Pis) Tri natal (Can) Sun
10/12/1991  9:48am trans     Sun (Ari) Squ natal (Can) Sun
10/13/1991  4:51am trans     Sun (Tau) Sex natal (Can) Sun
10/21/1991  8:48pm trans     Sun (Can) Con natal (Can) Sun (Solar Return)
10/23/1991  4:30pm trans     Sun (Lib) Squ natal (Can) Sun
10/24/1991 11:35pm trans     Sun (Sco) Tri natal (Can) Sun
11/ 1/1991 11:59pm trans     Sun (Cap) Opp natal (Can) Sun
11/ 3/1991 11:46pm trans     Sun (Pis) Tri natal (Can) Sun
11/11/1991  5:28am trans     Sun (Ari) Squ natal (Can) Sun
11/11/1991 11:55pm trans     Sun (Tau) Sex natal (Can) Sun
11/13/1991 10:44pm trans     Sun (Can) Con natal (Can) Sun (Solar Return)
11/22/1991  8:17am trans     Sun (Lib) Squ natal (Can) Sun
11/22/1991 10:24pm trans     Sun (Sco) Tri natal (Can) Sun
12/ 1/1991  5:16am trans     Sun (Cap) Opp natal (Can) Sun
12/ 2/1991  7:16pm trans     Sun (Pis) Tri natal (Can) Sun
12/ 3/1991  5:36pm trans     Sun (Ari) Squ natal (Can) Sun
12/11/1991 12:20pm trans     Sun (Tau) Sex natal (Can) Sun
12/13/1991  2:20am trans     Sun (Can) Con natal (Can) Sun (Solar Return)
12/22/1991  9:06am trans     Sun (Lib) Squ natal (Can) Sun
12/22/1991 11:39pm trans     Sun (Sco) Tri natal (Can) Sun
12/24/1991  4:44am trans     Sun (Cap) Opp natal (Can) Sun
12/30/1991 12:21pm trans     Sun (Pis) Tri natal (Can) Sun
12/31/1991  7:21am trans     Sun (Ari) Squ natal (Can) Sun
