 1/ 1/2010 18:11 trans    Moon (Can) Opp natal (Cap) Moon
 1/ 5/2010 20:02 trans    Moon (Vir) Tri natal (Cap) Moon
 1/ 8/2010  0:43 trans    Moon (Lib) Squ natal (Cap) Moon
 1/10/2010  8:18 trans    Moon (Sco) Sex natal (Cap) Moon
 1/15/2010  6:31 trans    Moon (Cap) Con natal (Cap) Moon (Lunar Return)
 1/20/2010  7:40 trans    Moon (Pis) Sex natal (Cap) Moon
 1/22/2010 18:00 trans    Moon (Ari) Squ natal (Cap) Moon
 1/25/2010  1:09 trans    Moon (Tau) Tri natal (Cap) Moon
 1/29/2010  5:34 trans    Moon (Can) Opp natal (Cap) Moon
 2/ 2/2010  5:19 trans    Moon (Vir) Tri natal (Cap) Moon
 2/ 4/2010  8:02 trans    Moon (Lib) Squ natal (Cap) Moon
 2/ 6/2010 14:21 trans    Moon (Sco) Sex natal (Cap) Moon
 2/11/2010 12:32 trans    Moon (Cap) Con natal (Cap) Moon (Lunar Return)
 2/16/2010 13:43 trans    Moon (Pis) Sex natal (Cap) Moon
 2/19/2010  0:25 trans    Moon (Ari) Squ natal (Cap) Moon
 2/21/2010  8:42 trans    Moon (Tau) Tri natal (Cap) Moon
 2/25/2010 16:04 trans    Moon (Can) Opp natal (Cap) Moon
 3/ 1/2010 16:14 trans    Moon (Vir) Tri natal (Cap) Moon
 3/ 3/2010 17:12 trans    Moon (Lib) Squ natal (Cap) Moon
 3/ 5/2010 21:59 trans    Moon (Sco) Sex natal (Cap) Moon
 3/10/2010 18:54 trans    Moon (Cap) Con natal (Cap) Moon (Lunar Return)
 3/15/2010 19:47 trans    Moon (Pis) Sex natal (Cap) Moon
 3/18/2010  6:01 trans    Moon (Ari) Squ natal (Cap) Moon
 3/20/2010 14:17 trans    Moon (Tau) Tri natal (Cap) Moon
 3/25/2010  0:17 trans    Moon (Can) Opp natal (Cap) Moon
 3/29/2010  2:41 trans    Moon (Vir) Tri natal (Cap) Moon
 3/31/2010  4:05 trans    Moon (Lib) Squ natal (Cap) Moon
 4/ 2/2010  7:53 trans    Moon (Sco) Sex natal (Cap) Moon
 4/ 7/2010  2:11 trans    Moon (Cap) Con natal (Cap) Moon (Lunar Return)
 4/12/2010  2:41 trans    Moon (Pis) Sex natal (Cap) Moon
 4/14/2010 12:31 trans    Moon (Ari) Squ natal (Cap) Moon
 4/16/2010 20:09 trans    Moon (Tau) Tri natal (Cap) Moon
 4/21/2010  6:24 trans    Moon (Can) Opp natal (Cap) Moon
 4/25/2010 11:20 trans    Moon (Vir) Tri natal (Cap) Moon
 4/27/2010 13:38 trans    Moon (Lib) Squ natal (Cap) Moon
 4/29/2010 17:34 trans    Moon (Sco) Sex natal (Cap) Moon
 5/ 4/2010 10:22 trans    Moon (Cap) Con natal (Cap) Moon (Lunar Return)
 5/ 9/2010 10:38 trans    Moon (Pis) Sex natal (Cap) Moon
 5/11/2010 20:29 trans    Moon (Ari) Squ natal (Cap) Moon
 5/14/2010  3:37 trans    Moon (Tau) Tri natal (Cap) Moon
 5/18/2010 11:53 trans    Moon (Can) Opp natal (Cap) Moon
 5/22/2010 17:48 trans    Moon (Vir) Tri natal (Cap) Moon
 5/24/2010 21:12 trans    Moon (Lib) Squ natal (Cap) Moon
 5/27/2010  1:46 trans    Moon (Sco) Sex natal (Cap) Moon
 5/31/2010 18:37 trans    Moon (Cap) Con natal (Cap) Moon (Lunar Return)
 6/ 5/2010 19:07 trans    Moon (Pis) Sex natal (Cap) Moon
 6/ 8/2010  5:24 trans    Moon (Ari) Squ natal (Cap) Moon
 6/10/2010 12:22 trans    Moon (Tau) Tri natal (Cap) Moon
 6/14/2010 18:54 trans    Moon (Can) Opp natal (Cap) Moon
 6/18/2010 23:14 trans    Moon (Vir) Tri natal (Cap) Moon
 6/21/2010  2:51 trans    Moon (Lib) Squ natal (Cap) Moon
 6/23/2010  8:26 trans    Moon (Sco) Sex natal (Cap) Moon
 6/28/2010  2:24 trans    Moon (Cap) Con natal (Cap) Moon (Lunar Return)
 7/ 3/2010  2:54 trans    Moon (Pis) Sex natal (Cap) Moon
 7/ 5/2010 13:54 trans    Moon (Ari) Squ natal (Cap) Moon
 7/ 7/2010 21:41 trans    Moon (Tau) Tri natal (Cap) Moon
 7/12/2010  4:01 trans    Moon (Can) Opp natal (Cap) Moon
 7/16/2010  5:36 trans    Moon (Vir) Tri natal (Cap) Moon
 7/18/2010  8:43 trans    Moon (Lib) Squ natal (Cap) Moon
 7/20/2010 14:21 trans    Moon (Sco) Sex natal (Cap) Moon
 7/25/2010  9:09 trans    Moon (Cap) Con natal (Cap) Moon (Lunar Return)
 7/30/2010  9:45 trans    Moon (Pis) Sex natal (Cap) Moon
 8/ 1/2010 21:23 trans    Moon (Ari) Squ natal (Cap) Moon
 8/ 4/2010  6:33 trans    Moon (Tau) Tri natal (Cap) Moon
 8/ 8/2010 14:36 trans    Moon (Can) Opp natal (Cap) Moon
 8/12/2010 14:26 trans    Moon (Vir) Tri natal (Cap) Moon
 8/14/2010 15:50 trans    Moon (Lib) Squ natal (Cap) Moon
 8/16/2010 20:02 trans    Moon (Sco) Sex natal (Cap) Moon
 8/21/2010 14:54 trans    Moon (Cap) Con natal (Cap) Moon (Lunar Return)
 8/26/2010 16:00 trans    Moon (Pis) Sex natal (Cap) Moon
 8/29/2010  3:56 trans    Moon (Ari) Squ natal (Cap) Moon
 8/31/2010 13:59 trans    Moon (Tau) Tri natal (Cap) Moon
 9/ 5/2010  0:21 trans    Moon (Can) Opp natal (Cap) Moon
 9/ 9/2010  0:44 trans    Moon (Vir) Tri natal (Cap) Moon
 9/11/2010  0:32 trans    Moon (Lib) Squ natal (Cap) Moon
 9/13/2010  3:40 trans    Moon (Sco) Sex natal (Cap) Moon
 9/17/2010 21:03 trans    Moon (Cap) Con natal (Cap) Moon (Lunar Return)
 9/22/2010 21:56 trans    Moon (Pis) Sex natal (Cap) Moon
 9/25/2010  9:36 trans    Moon (Ari) Squ natal (Cap) Moon
 9/27/2010 19:45 trans    Moon (Tau) Tri natal (Cap) Moon
10/ 2/2010  8:37 trans    Moon (Can) Opp natal (Cap) Moon
10/ 6/2010 11:23 trans    Moon (Vir) Tri natal (Cap) Moon
10/ 8/2010 11:16 trans    Moon (Lib) Squ natal (Cap) Moon
10/10/2010 13:27 trans    Moon (Sco) Sex natal (Cap) Moon
10/15/2010  4:09 trans    Moon (Cap) Con natal (Cap) Moon (Lunar Return)
10/20/2010  4:27 trans    Moon (Pis) Sex natal (Cap) Moon
10/22/2010 15:48 trans    Moon (Ari) Squ natal (Cap) Moon
10/25/2010  1:26 trans    Moon (Tau) Tri natal (Cap) Moon
10/29/2010 15:08 trans    Moon (Can) Opp natal (Cap) Moon
11/ 2/2010 20:23 trans    Moon (Vir) Tri natal (Cap) Moon
11/ 4/2010 21:37 trans    Moon (Lib) Squ natal (Cap) Moon
11/ 6/2010 23:46 trans    Moon (Sco) Sex natal (Cap) Moon
11/11/2010 12:20 trans    Moon (Cap) Con natal (Cap) Moon (Lunar Return)
11/16/2010 12:04 trans    Moon (Pis) Sex natal (Cap) Moon
11/18/2010 23:28 trans    Moon (Ari) Squ natal (Cap) Moon
11/21/2010  8:38 trans    Moon (Tau) Tri natal (Cap) Moon
11/25/2010 20:38 trans    Moon (Can) Opp natal (Cap) Moon
11/30/2010  3:09 trans    Moon (Vir) Tri natal (Cap) Moon
12/ 2/2010  5:47 trans    Moon (Lib) Squ natal (Cap) Moon
12/ 4/2010  9:00 trans    Moon (Sco) Sex natal (Cap) Moon
12/ 8/2010 21:17 trans    Moon (Cap) Con natal (Cap) Moon (Lunar Return)
12/13/2010 20:25 trans    Moon (Pis) Sex natal (Cap) Moon
12/16/2010  8:16 trans    Moon (Ari) Squ natal (Cap) Moon
12/18/2010 17:28 trans    Moon (Tau) Tri natal (Cap) Moon
12/23/2010  3:30 trans    Moon (Can) Opp natal (Cap) Moon
12/27/2010  8:40 trans    Moon (Vir) Tri natal (Cap) Moon
12/29/2010 11:36 trans    Moon (Lib) Squ natal (Cap) Moon
12/31/2010 15:58 trans    Moon (Sco) Sex natal (Cap) Moon
 1/ 5/2011  6:10 trans    Moon (Cap) Con natal (Cap) Moon (Lunar Return)
 1/10/2011  4:34 trans    Moon (Pis) Sex natal (Cap) Moon
 1/12/2011 16:41 trans    Moon (Ari) Squ natal (Cap) Moon
 1/15/2011  2:45 trans    Moon (Tau) Tri natal (Cap) Moon
 1/19/2011 13:10 trans    Moon (Can) Opp natal (Cap) Moon
 1/23/2011 15:19 trans    Moon (Vir) Tri natal (Cap) Moon
 1/25/2011 17:31 trans    Moon (Lib) Squ natal (Cap) Moon
 1/27/2011 21:43 trans    Moon (Sco) Sex natal (Cap) Moon
 2/ 1/2011 13:07 trans    Moon (Cap) Con natal (Cap) Moon (Lunar Return)
 2/ 6/2011 11:57 trans    Moon (Pis) Sex natal (Cap) Moon
 2/ 9/2011  0:27 trans    Moon (Ari) Squ natal (Cap) Moon
 2/11/2011 11:37 trans    Moon (Tau) Tri natal (Cap) Moon
 2/15/2011 23:48 trans    Moon (Can) Opp natal (Cap) Moon
 2/20/2011  0:38 trans    Moon (Vir) Tri natal (Cap) Moon
 2/22/2011  0:40 trans    Moon (Lib) Squ natal (Cap) Moon
 2/24/2011  3:29 trans    Moon (Sco) Sex natal (Cap) Moon
 2/28/2011 18:50 trans    Moon (Cap) Con natal (Cap) Moon (Lunar Return)
 3/ 5/2011 18:25 trans    Moon (Pis) Sex natal (Cap) Moon
 3/ 8/2011  7:01 trans    Moon (Ari) Squ natal (Cap) Moon
 3/10/2011 18:49 trans    Moon (Tau) Tri natal (Cap) Moon
 3/15/2011  9:40 trans    Moon (Can) Opp natal (Cap) Moon
 3/19/2011 11:43 trans    Moon (Vir) Tri natal (Cap) Moon
 3/21/2011 10:48 trans    Moon (Lib) Squ natal (Cap) Moon
 3/23/2011 12:12 trans    Moon (Sco) Sex natal (Cap) Moon
 3/28/2011  0:58 trans    Moon (Cap) Con natal (Cap) Moon (Lunar Return)
 4/ 2/2011  0:24 trans    Moon (Pis) Sex natal (Cap) Moon
 4/ 4/2011 12:53 trans    Moon (Ari) Squ natal (Cap) Moon
 4/ 7/2011  0:35 trans    Moon (Tau) Tri natal (Cap) Moon
 4/11/2011 17:38 trans    Moon (Can) Opp natal (Cap) Moon
 4/15/2011 22:26 trans    Moon (Vir) Tri natal (Cap) Moon
 4/17/2011 21:52 trans    Moon (Lib) Squ natal (Cap) Moon
 4/19/2011 22:28 trans    Moon (Sco) Sex natal (Cap) Moon
 4/24/2011  8:11 trans    Moon (Cap) Con natal (Cap) Moon (Lunar Return)
 4/29/2011  6:40 trans    Moon (Pis) Sex natal (Cap) Moon
 5/ 1/2011 19:06 trans    Moon (Ari) Squ natal (Cap) Moon
 5/ 4/2011  6:29 trans    Moon (Tau) Tri natal (Cap) Moon
 5/ 8/2011 23:46 trans    Moon (Can) Opp natal (Cap) Moon
 5/13/2011  6:52 trans    Moon (Vir) Tri natal (Cap) Moon
 5/15/2011  7:50 trans    Moon (Lib) Squ natal (Cap) Moon
 5/17/2011  8:53 trans    Moon (Sco) Sex natal (Cap) Moon
 5/21/2011 16:33 trans    Moon (Cap) Con natal (Cap) Moon (Lunar Return)
 5/26/2011 13:49 trans    Moon (Pis) Sex natal (Cap) Moon
 5/29/2011  2:14 trans    Moon (Ari) Squ natal (Cap) Moon
 5/31/2011 13:23 trans    Moon (Tau) Tri natal (Cap) Moon
 6/ 5/2011  5:12 trans    Moon (Can) Opp natal (Cap) Moon
 6/ 9/2011 13:18 trans    Moon (Vir) Tri natal (Cap) Moon
 6/11/2011 15:38 trans    Moon (Lib) Squ natal (Cap) Moon
 6/13/2011 17:42 trans    Moon (Sco) Sex natal (Cap) Moon
 6/18/2011  2:12 trans    Moon (Cap) Con natal (Cap) Moon (Lunar Return)
 6/22/2011 21:45 trans    Moon (Pis) Sex natal (Cap) Moon
 6/25/2011 10:02 trans    Moon (Ari) Squ natal (Cap) Moon
 6/27/2011 21:18 trans    Moon (Tau) Tri natal (Cap) Moon
 7/ 2/2011 11:57 trans    Moon (Can) Opp natal (Cap) Moon
 7/ 6/2011 18:52 trans    Moon (Vir) Tri natal (Cap) Moon
 7/ 8/2011 21:28 trans    Moon (Lib) Squ natal (Cap) Moon
 7/11/2011  0:36 trans    Moon (Sco) Sex natal (Cap) Moon
 7/15/2011 10:59 trans    Moon (Cap) Con natal (Cap) Moon (Lunar Return)
 7/20/2011  5:54 trans    Moon (Pis) Sex natal (Cap) Moon
 7/22/2011 18:03 trans    Moon (Ari) Squ natal (Cap) Moon
 7/25/2011  5:42 trans    Moon (Tau) Tri natal (Cap) Moon
 7/29/2011 20:44 trans    Moon (Can) Opp natal (Cap) Moon
 8/ 3/2011  1:14 trans    Moon (Vir) Tri natal (Cap) Moon
 8/ 5/2011  3:11 trans    Moon (Lib) Squ natal (Cap) Moon
 8/ 7/2011  6:21 trans    Moon (Sco) Sex natal (Cap) Moon
 8/11/2011 17:56 trans    Moon (Cap) Con natal (Cap) Moon (Lunar Return)
 8/16/2011 13:20 trans    Moon (Pis) Sex natal (Cap) Moon
 8/19/2011  1:44 trans    Moon (Ari) Squ natal (Cap) Moon
 8/21/2011 14:12 trans    Moon (Tau) Tri natal (Cap) Moon
 8/26/2011  6:23 trans    Moon (Can) Opp natal (Cap) Moon
 8/30/2011  9:51 trans    Moon (Vir) Tri natal (Cap) Moon
 9/ 1/2011 10:15 trans    Moon (Lib) Squ natal (Cap) Moon
 9/ 3/2011 11:53 trans    Moon (Sco) Sex natal (Cap) Moon
 9/ 7/2011 23:48 trans    Moon (Cap) Con natal (Cap) Moon (Lunar Return)
 9/12/2011 20:14 trans    Moon (Pis) Sex natal (Cap) Moon
 9/15/2011  8:35 trans    Moon (Ari) Squ natal (Cap) Moon
 9/17/2011 21:13 trans    Moon (Tau) Tri natal (Cap) Moon
 9/22/2011 15:48 trans    Moon (Can) Opp natal (Cap) Moon
 9/26/2011 20:13 trans    Moon (Vir) Tri natal (Cap) Moon
 9/28/2011 19:44 trans    Moon (Lib) Squ natal (Cap) Moon
 9/30/2011 19:55 trans    Moon (Sco) Sex natal (Cap) Moon
10/ 5/2011  5:40 trans    Moon (Cap) Con natal (Cap) Moon (Lunar Return)
10/10/2011  2:19 trans    Moon (Pis) Sex natal (Cap) Moon
10/12/2011 14:44 trans    Moon (Ari) Squ natal (Cap) Moon
10/15/2011  3:19 trans    Moon (Tau) Tri natal (Cap) Moon
10/19/2011 23:41 trans    Moon (Can) Opp natal (Cap) Moon
10/24/2011  7:12 trans    Moon (Vir) Tri natal (Cap) Moon
10/26/2011  6:37 trans    Moon (Lib) Squ natal (Cap) Moon
10/28/2011  6:30 trans    Moon (Sco) Sex natal (Cap) Moon
11/ 1/2011 12:38 trans    Moon (Cap) Con natal (Cap) Moon (Lunar Return)
11/ 6/2011  8:17 trans    Moon (Pis) Sex natal (Cap) Moon
11/ 8/2011 20:52 trans    Moon (Ari) Squ natal (Cap) Moon
11/11/2011  9:20 trans    Moon (Tau) Tri natal (Cap) Moon
11/16/2011  6:07 trans    Moon (Can) Opp natal (Cap) Moon
11/20/2011 16:08 trans    Moon (Vir) Tri natal (Cap) Moon
11/22/2011 17:09 trans    Moon (Lib) Squ natal (Cap) Moon
11/24/2011 17:30 trans    Moon (Sco) Sex natal (Cap) Moon
11/28/2011 21:47 trans    Moon (Cap) Con natal (Cap) Moon (Lunar Return)
12/ 3/2011 15:07 trans    Moon (Pis) Sex natal (Cap) Moon
12/ 6/2011  3:41 trans    Moon (Ari) Squ natal (Cap) Moon
12/ 8/2011 16:10 trans    Moon (Tau) Tri natal (Cap) Moon
12/13/2011 11:42 trans    Moon (Can) Opp natal (Cap) Moon
12/17/2011 22:36 trans    Moon (Vir) Tri natal (Cap) Moon
12/20/2011  1:26 trans    Moon (Lib) Squ natal (Cap) Moon
12/22/2011  3:15 trans    Moon (Sco) Sex natal (Cap) Moon
12/26/2011  8:08 trans    Moon (Cap) Con natal (Cap) Moon (Lunar Return)
12/30/2011 23:35 trans    Moon (Pis) Sex natal (Cap) Moon
