﻿<style> 
body{font-size:14px;font-family:arial,verdana,sans-serif;line-height:25px;padding:8px 10px;margin:0;}
pre {
	white-space: pre-wrap; 
	white-space: -moz-pre-wrap; 
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
	font-size:14px;font-family:arial,verdana,sans-serif;line-height:25px;padding:8px 10px;margin:0;
}
.rm_line{border-top:2px solid #F1F1F1; font-size:0; margin:15px 0}
.atchImg img{border:2px solid #c3d9ff;}
.lnkTxt{ color:#0066CC}
.rm_PicArea *{ font-family:Arial, sans-serif; font-size:14px;font-weight:700;}
.fbk3{ color:#333; line-height:160%}
.fTip{ font-size:11px; font-weight:normal}
</style>
<style type=""text/css""> 
<!--
body a{color:#009bcc;}body a:hover{text-decoration:underline;}
body p, body div table tr td{line-height:1.5;}
body div table tr td{font-size:14px;}
body div{font-size:12px;}
-->
</style> 
</head> 
<body style=""font:12px/1em Tahoma, 宋体, sans-serif;width:100%;margin:0;padding:20px 0 0;""><table width=""700"" border=""0"" align=""center"" cellspacing=""0"" style=""width:700px;""><tr><td> 
<div style=""width:700px;margin:0 auto;border-bottom:1px solid #ccc;margin-bottom:30px; padding-bottom:10px;""> 
  <table border=""0"" cellpadding=""0"" cellspacing=""0"" width=""700"" height=""39"" style=""font:12px Tahoma, Arial, 宋体;""> 
    <tr> 
      <td width=""210""><a target=""_blank"" href=""" + CommonLayer.Cmn.AppConfig.GetHomeUrl() + @" ""><img src=""" + CommonLayer.Cmn.AppConfig.WebResourcePath() + @"images/Shopping/wsmall/wslogo.gif"" alt=""" + AppConfig.BankName + @"商城"" width=""247"" height=""64"" border=""0""></a></td> 
      <td width=""490"" align=""right"" valign=""bottom"" style=""padding-bottom:10px;""><a target=""_blank"" style=""color:#009bcc;text-decoration:none;font-size:12px;"" href=""" +CommonLayer.Cmn.AppConfig.GetHomeUrl()+@""">商城首页</a> | <a target=""_blank"" style=""color:#009bcc;text-decoration:none;padding-right:5px;font-size:12px;"" href="""+CommonLayer.Cmn.AppConfig.GetHomeUrl()+@"Favorite/ "">我的帐户</a> | <a target=""_blank"" style=""color:#009bcc;text-decoration:none;padding-right:5px;font-size:12px;"" href="""+CommonLayer.Cmn.AppConfig.GetHomeUrl()+@"Service/ShopHelps.aspx"">帮助中心</a></td> 
    </tr> 
  </table> 
</div> 
 
 
<div style=""width:680px;padding:0 10px;margin:0 auto;""> 
  <div style=""line-height:1.5;font-size:14px;margin-bottom:25px;color:#4d4d4d;""><strong style=""display:block;margin-bottom:15px;"">亲爱的会员，" + tmpuser.CustomerName + @"您好！</strong> 

    <p>您的账户密码已重置为：" + Password + @"，您可以登录系统修改密码。通联商城欢迎您的光临，谢谢！</p> 
    <p>请妥善保管您的密码，以免再次丢失而为您带来的损失</p> 
    
  </div> 
  <div style=""margin-bottom:30px;""><strong style=""display:block;margin-bottom:20px;font-size:14px;""> 
  	<a target=""_blank"" style=""color:#009bcc;"" href=""" + AppConfig.HomeUrl +@"login/Weblogin.aspx"">点此登录通联商城</a></strong> 
    <p style=""color:#666;""><small style=""display:block;font-size:12px;margin-bottom:5px;"">如果上述文字点击无效，请把下面网页地址复制到浏览器地址栏中打开：</small><a target=""_blank"" style=""color:#666;text-decoration:none;"" href=""" + AppConfig.HomeUrl + @"login/Weblogin.aspx"">" + AppConfig.HomeUrl + @"login/Weblogin.aspx</a></p> 
  </div> 
</div> 
 
 
 
 
<div style=""width:700px;margin:0 auto;"">
  <div style=""padding:10px 10px 0;border-top:1px solid #ccc;color:#999;margin-bottom:20px;line-height:1.3em;font-size:12px;""> 
    <p style=""margin-bottom:15px;"">此为系统邮件，请勿回复<br> 
      请保管好您的邮箱，避免通联商城账户被他人盗用</p> 
    <p>通联商城 <a href='"+CommonLayer.Cmn.AppConfig.GetHomeUrl()+@"' target='_blank'>"+CommonLayer.Cmn.AppConfig.GetHomeUrl()+@"</a> - 通联通联-预付卡官方购物商城|健康食品|家居礼品|家电生活|珠宝美妆</p>
    </div> 
</div> 
</td></tr></table></body> 
</html>